#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56220565edb0 .scope module, "d_latch" "d_latch" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
o0x7f4f96d20018 .functor BUFZ 1, c4<z>; HiZ drive
v0x56220565efd0_0 .net "d", 0 0, o0x7f4f96d20018;  0 drivers
o0x7f4f96d20048 .functor BUFZ 1, c4<z>; HiZ drive
v0x56220567fef0_0 .net "en", 0 0, o0x7f4f96d20048;  0 drivers
v0x56220567ffb0_0 .var "q", 0 0;
E_0x562205671cf0 .event anyedge, v0x56220567fef0_0, v0x56220565efd0_0;
    .scope S_0x56220565edb0;
T_0 ;
    %wait E_0x562205671cf0;
    %load/vec4 v0x56220567fef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56220565efd0_0;
    %store/vec4 v0x56220567ffb0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dLatch.v";
