#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55fe415f9150 .scope module, "d_flip_flop" "d_flip_flop" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
o0x7f236ad71018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55fe415f9370_0 .net "clk", 0 0, o0x7f236ad71018;  0 drivers
o0x7f236ad71048 .functor BUFZ 1, c4<z>; HiZ drive
v0x55fe4161a8a0_0 .net "d", 0 0, o0x7f236ad71048;  0 drivers
v0x55fe4161a960_0 .var "q", 0 0;
o0x7f236ad710a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55fe4161aa30_0 .net "rst", 0 0, o0x7f236ad710a8;  0 drivers
E_0x55fe4160c1a0 .event posedge, v0x55fe4161aa30_0, v0x55fe415f9370_0;
    .scope S_0x55fe415f9150;
T_0 ;
    %wait E_0x55fe4160c1a0;
    %load/vec4 v0x55fe4161aa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe4161a960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fe4161a8a0_0;
    %assign/vec4 v0x55fe4161a960_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dFlipFlop.v";
