#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b7fa8e6ac0 .scope module, "decoder" "decoder" 2 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bcd_in";
    .port_info 1 /OUTPUT 8 "y";
o0x7f367e520018 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x55b7fa8e6cc0_0 .net "bcd_in", 3 0, o0x7f367e520018;  0 drivers
v0x55b7fa9096f0_0 .var "y", 7 0;
E_0x55b7fa8f9330 .event anyedge, v0x55b7fa8e6cc0_0;
    .scope S_0x55b7fa8e6ac0;
T_0 ;
    %wait E_0x55b7fa8f9330;
    %load/vec4 v0x55b7fa8e6cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 109, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x55b7fa9096f0_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder.v";
