#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c5ec3801c0 .scope module, "pipo_register" "pipo_register" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 16 "wr_data_i";
    .port_info 4 /OUTPUT 16 "rd_data_o";
P_0x55c5ec380350 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000010000>;
L_0x55c5ec3a36c0 .functor BUFZ 16, v0x55c5ec3a3350_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7f680b86b018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55c5ec3804a0_0 .net "clk_i", 0 0, o0x7f680b86b018;  0 drivers
v0x55c5ec3a31a0_0 .net "rd_data_o", 15 0, L_0x55c5ec3a36c0;  1 drivers
o0x7f680b86b078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55c5ec3a3280_0 .net "rst_n_i", 0 0, o0x7f680b86b078;  0 drivers
v0x55c5ec3a3350_0 .var "shift_reg", 15 0;
o0x7f680b86b0d8 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55c5ec3a3430_0 .net "wr_data_i", 15 0, o0x7f680b86b0d8;  0 drivers
o0x7f680b86b108 .functor BUFZ 1, c4<z>; HiZ drive
v0x55c5ec3a3560_0 .net "wr_en_i", 0 0, o0x7f680b86b108;  0 drivers
E_0x55c5ec392d60/0 .event negedge, v0x55c5ec3a3280_0;
E_0x55c5ec392d60/1 .event posedge, v0x55c5ec3804a0_0;
E_0x55c5ec392d60 .event/or E_0x55c5ec392d60/0, E_0x55c5ec392d60/1;
    .scope S_0x55c5ec3801c0;
T_0 ;
    %wait E_0x55c5ec392d60;
    %load/vec4 v0x55c5ec3a3280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c5ec3a3350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c5ec3a3560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55c5ec3a3430_0;
    %assign/vec4 v0x55c5ec3a3350_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pipoRegister.v";
