#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5587abc2b210 .scope module, "consec_3_ones" "consec_3_ones" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bitstream";
    .port_info 3 /OUTPUT 1 "y";
P_0x5587abc2b3a0 .param/l "S0" 1 2 10, C4<00>;
P_0x5587abc2b3e0 .param/l "S1" 1 2 11, C4<01>;
P_0x5587abc2b420 .param/l "S2" 1 2 12, C4<10>;
P_0x5587abc2b460 .param/l "S3" 1 2 13, C4<11>;
o0x7f9cf759e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5587abc2b650_0 .net "bitstream", 0 0, o0x7f9cf759e018;  0 drivers
o0x7f9cf759e048 .functor BUFZ 1, c4<z>; HiZ drive
v0x5587abc4fca0_0 .net "clk", 0 0, o0x7f9cf759e048;  0 drivers
v0x5587abc4fd60_0 .var "curr_state", 1 0;
v0x5587abc4fe20_0 .var "next_state", 1 0;
o0x7f9cf759e0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5587abc4ff00_0 .net "rst", 0 0, o0x7f9cf759e0d8;  0 drivers
v0x5587abc50010_0 .var "y", 0 0;
E_0x5587abc3bf30 .event anyedge, v0x5587abc4fd60_0, v0x5587abc2b650_0;
E_0x5587abc3c450 .event posedge, v0x5587abc4ff00_0, v0x5587abc4fca0_0;
    .scope S_0x5587abc2b210;
T_0 ;
    %wait E_0x5587abc3c450;
    %load/vec4 v0x5587abc4ff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5587abc4fd60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5587abc4fe20_0;
    %assign/vec4 v0x5587abc4fd60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5587abc2b210;
T_1 ;
    %wait E_0x5587abc3bf30;
    %load/vec4 v0x5587abc4fd60_0;
    %store/vec4 v0x5587abc4fe20_0, 0, 2;
    %load/vec4 v0x5587abc4fd60_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x5587abc50010_0, 0, 1;
    %load/vec4 v0x5587abc4fd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5587abc4fe20_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5587abc2b650_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x5587abc4fe20_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5587abc2b650_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x5587abc4fe20_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5587abc2b650_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x5587abc4fe20_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5587abc2b650_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x5587abc4fe20_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "consec3Ones.v";
