#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x559792f4ee00 .scope module, "binary_to_gray" "binary_to_gray" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "b_in";
    .port_info 1 /OUTPUT 4 "gray";
P_0x559792f4ef90 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
o0x7f8f83b69018 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x559792f4f080_0 .net "b_in", 3 0, o0x7f8f83b69018;  0 drivers
v0x559792f71760_0 .var "gray", 3 0;
v0x559792f71840_0 .var/i "i", 31 0;
E_0x559792f610d0 .event anyedge, v0x559792f4f080_0;
    .scope S_0x559792f4ee00;
T_0 ;
    %wait E_0x559792f610d0;
    %load/vec4 v0x559792f4f080_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559792f71760_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x559792f71840_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x559792f71840_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559792f4f080_0;
    %load/vec4 v0x559792f71840_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x559792f4f080_0;
    %load/vec4 v0x559792f71840_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x559792f71840_0;
    %store/vec4 v0x559792f71760_0, 4, 1;
T_0.2 ; for-loop step statement
    %load/vec4 v0x559792f71840_0;
    %subi 1, 0, 32;
    %store/vec4 v0x559792f71840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "binaryToGray.v";
