#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560d6ca944d0 .scope module, "light_flasher" "light_flasher" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flash_req";
    .port_info 3 /OUTPUT 1 "light_out";
P_0x560d6ca94660 .param/l "S_HIGH_1" 1 2 11, C4<001>;
P_0x560d6ca946a0 .param/l "S_HIGH_2" 1 2 13, C4<011>;
P_0x560d6ca946e0 .param/l "S_HIGH_3" 1 2 15, C4<101>;
P_0x560d6ca94720 .param/l "S_LOW_1" 1 2 12, C4<010>;
P_0x560d6ca94760 .param/l "S_LOW_2" 1 2 14, C4<100>;
P_0x560d6ca947a0 .param/l "S_OFF" 1 2 10, C4<000>;
o0x7fc87443e048 .functor BUFZ 1, c4<z>; HiZ drive
v0x560d6caad460_0 .net "clk", 0 0, o0x7fc87443e048;  0 drivers
v0x560d6caad520_0 .var "curr_state_r", 2 0;
o0x7fc87443e2b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x560d6caad5e0_0 .net "flash_req", 0 0, o0x7fc87443e2b8;  0 drivers
v0x560d6caad680_0 .var "light_out", 0 0;
v0x560d6caad740_0 .var "next_state_ns", 2 0;
o0x7fc87443e0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x560d6caad870_0 .net "rst", 0 0, o0x7fc87443e0d8;  0 drivers
v0x560d6caad910_0 .net "timer_done", 0 0, L_0x560d6caadc20;  1 drivers
v0x560d6caad9b0_0 .var "timer_en", 0 0;
v0x560d6caada50_0 .var "timer_mode", 0 0;
E_0x560d6ca89d40 .event anyedge, v0x560d6caad520_0, v0x560d6caad5e0_0, v0x560d6caad180_0;
S_0x560d6ca7db50 .scope module, "t1" "timer" 2 29, 3 3 0, S_0x560d6ca944d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "timer_en";
    .port_info 3 /INPUT 1 "timer_mode";
    .port_info 4 /OUTPUT 1 "timer_done";
P_0x560d6ca7dd30 .param/l "T_LIGHT_OFF" 1 3 11, C4<011>;
P_0x560d6ca7dd70 .param/l "T_LIGHT_ON" 1 3 12, C4<101>;
v0x560d6ca79ad0_0 .net *"_ivl_1", 0 0, L_0x560d6caadb80;  1 drivers
v0x560d6ca79b70_0 .net "clk", 0 0, o0x7fc87443e048;  alias, 0 drivers
v0x560d6caaced0_0 .var "curr_count_r", 2 0;
v0x560d6caacf90_0 .var "next_count_ns", 2 0;
v0x560d6caad070_0 .net "rst", 0 0, o0x7fc87443e0d8;  alias, 0 drivers
v0x560d6caad180_0 .net "timer_done", 0 0, L_0x560d6caadc20;  alias, 1 drivers
v0x560d6caad240_0 .net "timer_en", 0 0, v0x560d6caad9b0_0;  1 drivers
v0x560d6caad300_0 .net "timer_mode", 0 0, v0x560d6caada50_0;  1 drivers
E_0x560d6ca89950/0 .event anyedge, v0x560d6caad070_0, v0x560d6caad240_0, v0x560d6caad300_0, v0x560d6caad180_0;
E_0x560d6ca89950/1 .event anyedge, v0x560d6caaced0_0;
E_0x560d6ca89950 .event/or E_0x560d6ca89950/0, E_0x560d6ca89950/1;
E_0x560d6ca89bf0 .event posedge, v0x560d6caad070_0, v0x560d6ca79b70_0;
L_0x560d6caadb80 .reduce/or v0x560d6caaced0_0;
L_0x560d6caadc20 .reduce/nor L_0x560d6caadb80;
    .scope S_0x560d6ca7db50;
T_0 ;
    %wait E_0x560d6ca89bf0;
    %load/vec4 v0x560d6caad070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560d6caaced0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560d6caacf90_0;
    %assign/vec4 v0x560d6caaced0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560d6ca7db50;
T_1 ;
    %wait E_0x560d6ca89950;
    %load/vec4 v0x560d6caad070_0;
    %load/vec4 v0x560d6caad240_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560d6caad300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560d6caad180_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 1, 4;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 1, 4;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 2, 4;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 2, 4;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %load/vec4 v0x560d6caaced0_0;
    %store/vec4 v0x560d6caacf90_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560d6caacf90_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560d6caacf90_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560d6caacf90_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x560d6caaced0_0;
    %subi 1, 0, 3;
    %store/vec4 v0x560d6caacf90_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x560d6caaced0_0;
    %store/vec4 v0x560d6caacf90_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560d6ca944d0;
T_2 ;
    %wait E_0x560d6ca89bf0;
    %load/vec4 v0x560d6caad870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560d6caad520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560d6caad740_0;
    %assign/vec4 v0x560d6caad520_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560d6ca944d0;
T_3 ;
    %wait E_0x560d6ca89d40;
    %load/vec4 v0x560d6caad520_0;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %load/vec4 v0x560d6caad520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x560d6caad5e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x560d6caad910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
T_3.11 ;
    %load/vec4 v0x560d6caad910_0;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x560d6caad910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
T_3.13 ;
    %load/vec4 v0x560d6caad910_0;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x560d6caad910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
T_3.15 ;
    %load/vec4 v0x560d6caad910_0;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x560d6caad910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
T_3.17 ;
    %load/vec4 v0x560d6caad910_0;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x560d6caad910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d6caada50_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560d6caad740_0, 0, 3;
T_3.19 ;
    %load/vec4 v0x560d6caad910_0;
    %store/vec4 v0x560d6caad9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d6caad680_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lightFlasher.v";
    "timer.v";
