#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x555d986d7260 .scope module, "fifo" "fifo" 2 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /OUTPUT 1 "full_o";
    .port_info 5 /INPUT 1 "rd_en_i";
    .port_info 6 /OUTPUT 32 "rd_data_o";
    .port_info 7 /OUTPUT 1 "empty_o";
P_0x555d986ade30 .param/l "ADDR_WIDTH" 1 2 43, +C4<00000000000000000000000000000100>;
P_0x555d986ade70 .param/l "DEPTH" 0 2 24, +C4<00000000000000000000000000010000>;
P_0x555d986adeb0 .param/l "WIDTH" 0 2 23, +C4<00000000000000000000000000100000>;
L_0x555d986d50e0 .functor AND 1, L_0x555d986ffbb0, L_0x555d986ffc50, C4<1>, C4<1>;
L_0x555d986d5bd0 .functor AND 1, L_0x555d986ffd70, v0x555d986ff370_0, C4<1>, C4<1>;
v0x555d986d5230_0 .net *"_ivl_0", 0 0, L_0x555d986ffbb0;  1 drivers
v0x555d986d52d0_0 .net *"_ivl_3", 0 0, L_0x555d986ffc50;  1 drivers
v0x555d986d5d20_0 .net *"_ivl_6", 0 0, L_0x555d986ffd70;  1 drivers
o0x7f949523e0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x555d986d5dc0_0 .net "clk_i", 0 0, o0x7f949523e0a8;  0 drivers
v0x555d986ff1a0_0 .net "empty_o", 0 0, L_0x555d986d5bd0;  1 drivers
v0x555d986ff2b0_0 .net "full_o", 0 0, L_0x555d986d50e0;  1 drivers
v0x555d986ff370_0 .var "last_operation_flag", 0 0;
v0x555d986ff430 .array "memory", 15 0, 31 0;
v0x555d986ff4f0_0 .var "rd_data_o", 31 0;
o0x7f949523e198 .functor BUFZ 1, c4<z>; HiZ drive
v0x555d986ff5d0_0 .net "rd_en_i", 0 0, o0x7f949523e198;  0 drivers
v0x555d986ff690_0 .var "rd_ptr", 3 0;
o0x7f949523e1f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x555d986ff770_0 .net "rst_n_i", 0 0, o0x7f949523e1f8;  0 drivers
o0x7f949523e228 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555d986ff830_0 .net "wr_data_i", 31 0, o0x7f949523e228;  0 drivers
o0x7f949523e258 .functor BUFZ 1, c4<z>; HiZ drive
v0x555d986ff910_0 .net "wr_en_i", 0 0, o0x7f949523e258;  0 drivers
v0x555d986ff9d0_0 .var "wr_ptr", 3 0;
E_0x555d986e4ff0/0 .event negedge, v0x555d986ff770_0;
E_0x555d986e4ff0/1 .event posedge, v0x555d986d5dc0_0;
E_0x555d986e4ff0 .event/or E_0x555d986e4ff0/0, E_0x555d986e4ff0/1;
L_0x555d986ffbb0 .cmp/eq 4, v0x555d986ff9d0_0, v0x555d986ff690_0;
L_0x555d986ffc50 .reduce/nor v0x555d986ff370_0;
L_0x555d986ffd70 .cmp/eq 4, v0x555d986ff9d0_0, v0x555d986ff690_0;
    .scope S_0x555d986d7260;
T_0 ;
    %wait E_0x555d986e4ff0;
    %load/vec4 v0x555d986ff770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555d986ff9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555d986ff910_0;
    %load/vec4 v0x555d986ff2b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555d986ff830_0;
    %load/vec4 v0x555d986ff9d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555d986ff430, 0, 4;
    %load/vec4 v0x555d986ff9d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x555d986ff9d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555d986d7260;
T_1 ;
    %wait E_0x555d986e4ff0;
    %load/vec4 v0x555d986ff770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555d986ff690_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555d986ff5d0_0;
    %load/vec4 v0x555d986ff1a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555d986ff690_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x555d986ff430, 4;
    %assign/vec4 v0x555d986ff4f0_0, 0;
    %load/vec4 v0x555d986ff690_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x555d986ff690_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555d986d7260;
T_2 ;
    %wait E_0x555d986e4ff0;
    %load/vec4 v0x555d986ff770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555d986ff370_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555d986ff910_0;
    %load/vec4 v0x555d986ff2b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555d986ff370_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555d986ff5d0_0;
    %load/vec4 v0x555d986ff1a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555d986ff370_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fifo.v";
