#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560abff709e0 .scope module, "sync_fifo" "sync_fifo" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_0x560abff6ca90 .param/l "DEPTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0x560abff6cad0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
o0x7f598d59e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x560abff70de0_0 .net "clk", 0 0, o0x7f598d59e018;  0 drivers
v0x560abff98580_0 .var "empty", 0 0;
v0x560abff98640_0 .var "full", 0 0;
v0x560abff98710 .array "mem", 15 0, 7 0;
v0x560abff987d0_0 .var "next_rd_ptr", 7 0;
v0x560abff98900_0 .var "next_wr_ptr", 7 0;
v0x560abff989e0_0 .var "num_items", 15 0;
v0x560abff98ac0_0 .var "rd_data", 7 0;
o0x7f598d59e168 .functor BUFZ 1, c4<z>; HiZ drive
v0x560abff98ba0_0 .net "rd_en", 0 0, o0x7f598d59e168;  0 drivers
v0x560abff98c60_0 .var "rd_ptr", 7 0;
o0x7f598d59e1c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x560abff98d40_0 .net "rst", 0 0, o0x7f598d59e1c8;  0 drivers
o0x7f598d59e1f8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x560abff98e00_0 .net "wr_data", 7 0, o0x7f598d59e1f8;  0 drivers
o0x7f598d59e228 .functor BUFZ 1, c4<z>; HiZ drive
v0x560abff98ee0_0 .net "wr_en", 0 0, o0x7f598d59e228;  0 drivers
v0x560abff98fa0_0 .var "wr_ptr", 7 0;
E_0x560abff81760 .event posedge, v0x560abff70de0_0;
    .scope S_0x560abff709e0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560abff98c60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560abff98fa0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560abff989e0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x560abff709e0;
T_1 ;
    %wait E_0x560abff81760;
    %load/vec4 v0x560abff98d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560abff98c60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560abff98fa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560abff987d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560abff98900_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560abff989e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560abff98580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560abff98640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560abff987d0_0;
    %assign/vec4 v0x560abff98c60_0, 0;
    %load/vec4 v0x560abff98900_0;
    %assign/vec4 v0x560abff98fa0_0, 0;
    %load/vec4 v0x560abff989e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x560abff98580_0, 0;
    %load/vec4 v0x560abff989e0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x560abff98640_0, 0;
    %load/vec4 v0x560abff98ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x560abff98640_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x560abff98e00_0;
    %ix/getv 3, v0x560abff98fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560abff98710, 0, 4;
    %load/vec4 v0x560abff98fa0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pad/u 8;
    %assign/vec4 v0x560abff98900_0, 0;
    %load/vec4 v0x560abff989e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560abff989e0_0, 0;
T_1.2 ;
    %load/vec4 v0x560abff98ba0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x560abff98580_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %ix/getv 4, v0x560abff98c60_0;
    %load/vec4a v0x560abff98710, 4;
    %assign/vec4 v0x560abff98ac0_0, 0;
    %load/vec4 v0x560abff98c60_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pad/u 8;
    %assign/vec4 v0x560abff987d0_0, 0;
    %load/vec4 v0x560abff989e0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x560abff989e0_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "syncFifo.v";
