#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5647e3cd1c00 .scope module, "multi_bit_cdc" "multi_bit_cdc" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk_i";
    .port_info 1 /INPUT 1 "rd_clk_i";
    .port_info 2 /INPUT 1 "wr_rst_n_i";
    .port_info 3 /INPUT 1 "rd_rst_n_i";
    .port_info 4 /INPUT 1 "wr_en_i";
    .port_info 5 /INPUT 32 "wr_data_i";
    .port_info 6 /OUTPUT 1 "full_o";
    .port_info 7 /INPUT 1 "rd_en_i";
    .port_info 8 /OUTPUT 32 "rd_data_o";
    .port_info 9 /OUTPUT 1 "empty_o";
P_0x5647e3c8ce30 .param/l "ADDR_WIDTH" 1 2 27, +C4<00000000000000000000000000000100>;
P_0x5647e3c8ce70 .param/l "DEPTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0x5647e3c8ceb0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000100000>;
v0x5647e3cf0f00_0 .net "empty_o", 0 0, L_0x5647e3cf2d30;  1 drivers
v0x5647e3cf0fc0_0 .net "full_o", 0 0, L_0x5647e3cf2890;  1 drivers
v0x5647e3cf1060_0 .net "g_rd_ptr", 4 0, L_0x5647e3cf2c20;  1 drivers
v0x5647e3cf1100_0 .var "g_rd_ptr_q", 4 0;
v0x5647e3cf11a0_0 .var "g_rd_ptr_sync", 4 0;
v0x5647e3cf1240_0 .net "g_wr_ptr", 4 0, L_0x5647e3cbbfa0;  1 drivers
v0x5647e3cf12e0_0 .var "g_wr_ptr_q", 4 0;
v0x5647e3cf13a0_0 .var "g_wr_ptr_sync", 4 0;
v0x5647e3cf1490 .array "memory", 15 0, 31 0;
o0x7fec375cf0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5647e3cf1530_0 .net "rd_clk_i", 0 0, o0x7fec375cf0a8;  0 drivers
v0x5647e3cf1600_0 .var "rd_data_o", 31 0;
o0x7fec375cf168 .functor BUFZ 1, c4<z>; HiZ drive
v0x5647e3cf16c0_0 .net "rd_en_i", 0 0, o0x7fec375cf168;  0 drivers
v0x5647e3cf1790_0 .net "rd_ptr", 4 0, v0x5647e3cef8c0_0;  1 drivers
o0x7fec375cf1c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5647e3cf1860_0 .net "rd_rst_n_i", 0 0, o0x7fec375cf1c8;  0 drivers
o0x7fec375cf528 .functor BUFZ 1, c4<z>; HiZ drive
v0x5647e3cf1930_0 .net "wr_clk_i", 0 0, o0x7fec375cf528;  0 drivers
o0x7fec375cf858 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5647e3cf1a00_0 .net "wr_data_i", 31 0, o0x7fec375cf858;  0 drivers
o0x7fec375cf618 .functor BUFZ 1, c4<z>; HiZ drive
v0x5647e3cf1aa0_0 .net "wr_en_i", 0 0, o0x7fec375cf618;  0 drivers
v0x5647e3cf1c80_0 .net "wr_ptr", 4 0, v0x5647e3cf0c30_0;  1 drivers
o0x7fec375cf5e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5647e3cf1d50_0 .net "wr_rst_n_i", 0 0, o0x7fec375cf5e8;  0 drivers
E_0x5647e3ccebe0 .event posedge, v0x5647e3cbcb80_0;
E_0x5647e3cce790 .event posedge, v0x5647e3cf0770_0;
S_0x5647e3cce150 .scope module, "rd_ptr_inst" "RD_PTR" 2 64, 3 3 0, S_0x5647e3cd1c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 5 "g_wr_ptr_sync";
    .port_info 4 /OUTPUT 5 "rd_ptr";
    .port_info 5 /OUTPUT 5 "g_rd_ptr";
    .port_info 6 /OUTPUT 1 "empty";
P_0x5647e3cce330 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
L_0x5647e3cf2c20 .functor XOR 5, L_0x5647e3cf2ae0, v0x5647e3cef8c0_0, C4<00000>, C4<00000>;
v0x5647e3cbc0b0_0 .net *"_ivl_0", 4 0, L_0x5647e3cf2ae0;  1 drivers
v0x5647e3cbc150_0 .net *"_ivl_2", 3 0, L_0x5647e3cf29f0;  1 drivers
L_0x7fec37586060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5647e3cbcab0_0 .net *"_ivl_4", 0 0, L_0x7fec37586060;  1 drivers
v0x5647e3cbcb80_0 .net "clk", 0 0, o0x7fec375cf0a8;  alias, 0 drivers
v0x5647e3cef530_0 .net "empty", 0 0, L_0x5647e3cf2d30;  alias, 1 drivers
v0x5647e3cef640_0 .net "g_rd_ptr", 4 0, L_0x5647e3cf2c20;  alias, 1 drivers
v0x5647e3cef720_0 .net "g_wr_ptr_sync", 4 0, v0x5647e3cf13a0_0;  1 drivers
v0x5647e3cef800_0 .net "rd_en", 0 0, o0x7fec375cf168;  alias, 0 drivers
v0x5647e3cef8c0_0 .var "rd_ptr", 4 0;
v0x5647e3cef9a0_0 .net "rst_n", 0 0, o0x7fec375cf1c8;  alias, 0 drivers
E_0x5647e3ccfea0/0 .event negedge, v0x5647e3cef9a0_0;
E_0x5647e3ccfea0/1 .event posedge, v0x5647e3cbcb80_0;
E_0x5647e3ccfea0 .event/or E_0x5647e3ccfea0/0, E_0x5647e3ccfea0/1;
L_0x5647e3cf29f0 .part v0x5647e3cef8c0_0, 1, 4;
L_0x5647e3cf2ae0 .concat [ 4 1 0 0], L_0x5647e3cf29f0, L_0x7fec37586060;
L_0x5647e3cf2d30 .cmp/eq 5, L_0x5647e3cf2c20, v0x5647e3cf13a0_0;
S_0x5647e3cefb40 .scope module, "wr_ptr_inst" "WR_PTR" 2 54, 4 3 0, S_0x5647e3cd1c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 5 "g_rd_ptr_sync";
    .port_info 4 /OUTPUT 5 "wr_ptr";
    .port_info 5 /OUTPUT 5 "g_wr_ptr";
    .port_info 6 /OUTPUT 1 "full";
P_0x5647e3cefcf0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
L_0x5647e3cbbfa0 .functor XOR 5, L_0x5647e3cf2030, v0x5647e3cf0c30_0, C4<00000>, C4<00000>;
L_0x5647e3cbc9a0 .functor NOT 2, L_0x5647e3cf2320, C4<00>, C4<00>, C4<00>;
L_0x5647e3cf2890 .functor AND 1, L_0x5647e3cf2490, L_0x5647e3cf2750, C4<1>, C4<1>;
v0x5647e3cefea0_0 .net *"_ivl_0", 4 0, L_0x5647e3cf2030;  1 drivers
v0x5647e3ceffa0_0 .net *"_ivl_11", 1 0, L_0x5647e3cf2320;  1 drivers
v0x5647e3cf0080_0 .net *"_ivl_12", 1 0, L_0x5647e3cbc9a0;  1 drivers
v0x5647e3cf0140_0 .net *"_ivl_14", 0 0, L_0x5647e3cf2490;  1 drivers
v0x5647e3cf0200_0 .net *"_ivl_17", 2 0, L_0x5647e3cf25d0;  1 drivers
v0x5647e3cf0330_0 .net *"_ivl_19", 2 0, L_0x5647e3cf26b0;  1 drivers
v0x5647e3cf0410_0 .net *"_ivl_2", 3 0, L_0x5647e3cf1f60;  1 drivers
v0x5647e3cf04f0_0 .net *"_ivl_20", 0 0, L_0x5647e3cf2750;  1 drivers
L_0x7fec37586018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5647e3cf05b0_0 .net *"_ivl_4", 0 0, L_0x7fec37586018;  1 drivers
v0x5647e3cf0690_0 .net *"_ivl_9", 1 0, L_0x5647e3cf2280;  1 drivers
v0x5647e3cf0770_0 .net "clk", 0 0, o0x7fec375cf528;  alias, 0 drivers
v0x5647e3cf0830_0 .net "full", 0 0, L_0x5647e3cf2890;  alias, 1 drivers
v0x5647e3cf08f0_0 .net "g_rd_ptr_sync", 4 0, v0x5647e3cf11a0_0;  1 drivers
v0x5647e3cf09d0_0 .net "g_wr_ptr", 4 0, L_0x5647e3cbbfa0;  alias, 1 drivers
v0x5647e3cf0ab0_0 .net "rst_n", 0 0, o0x7fec375cf5e8;  alias, 0 drivers
v0x5647e3cf0b70_0 .net "wr_en", 0 0, o0x7fec375cf618;  alias, 0 drivers
v0x5647e3cf0c30_0 .var "wr_ptr", 4 0;
E_0x5647e3ccf2b0/0 .event negedge, v0x5647e3cf0ab0_0;
E_0x5647e3ccf2b0/1 .event posedge, v0x5647e3cf0770_0;
E_0x5647e3ccf2b0 .event/or E_0x5647e3ccf2b0/0, E_0x5647e3ccf2b0/1;
L_0x5647e3cf1f60 .part v0x5647e3cf0c30_0, 1, 4;
L_0x5647e3cf2030 .concat [ 4 1 0 0], L_0x5647e3cf1f60, L_0x7fec37586018;
L_0x5647e3cf2280 .part L_0x5647e3cbbfa0, 3, 2;
L_0x5647e3cf2320 .part v0x5647e3cf11a0_0, 3, 2;
L_0x5647e3cf2490 .cmp/eq 2, L_0x5647e3cf2280, L_0x5647e3cbc9a0;
L_0x5647e3cf25d0 .part L_0x5647e3cbbfa0, 0, 3;
L_0x5647e3cf26b0 .part v0x5647e3cf11a0_0, 0, 3;
L_0x5647e3cf2750 .cmp/eq 3, L_0x5647e3cf25d0, L_0x5647e3cf26b0;
    .scope S_0x5647e3cefb40;
T_0 ;
    %wait E_0x5647e3ccf2b0;
    %load/vec4 v0x5647e3cf0ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647e3cf0c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5647e3cf0b70_0;
    %load/vec4 v0x5647e3cf0830_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5647e3cf0c30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5647e3cf0c30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5647e3cce150;
T_1 ;
    %wait E_0x5647e3ccfea0;
    %load/vec4 v0x5647e3cef9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647e3cef8c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5647e3cef800_0;
    %load/vec4 v0x5647e3cef530_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5647e3cef8c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5647e3cef8c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5647e3cd1c00;
T_2 ;
    %wait E_0x5647e3ccf2b0;
    %load/vec4 v0x5647e3cf1d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647e3cf1100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647e3cf11a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5647e3cf1060_0;
    %assign/vec4 v0x5647e3cf1100_0, 0;
    %load/vec4 v0x5647e3cf1100_0;
    %assign/vec4 v0x5647e3cf11a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5647e3cd1c00;
T_3 ;
    %wait E_0x5647e3ccfea0;
    %load/vec4 v0x5647e3cf1860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647e3cf12e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647e3cf13a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5647e3cf1240_0;
    %assign/vec4 v0x5647e3cf12e0_0, 0;
    %load/vec4 v0x5647e3cf12e0_0;
    %assign/vec4 v0x5647e3cf13a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5647e3cd1c00;
T_4 ;
    %wait E_0x5647e3cce790;
    %load/vec4 v0x5647e3cf1aa0_0;
    %load/vec4 v0x5647e3cf0fc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5647e3cf1a00_0;
    %load/vec4 v0x5647e3cf1c80_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5647e3cf1490, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5647e3cd1c00;
T_5 ;
    %wait E_0x5647e3ccebe0;
    %load/vec4 v0x5647e3cf16c0_0;
    %load/vec4 v0x5647e3cf0f00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5647e3cf1790_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5647e3cf1490, 4;
    %assign/vec4 v0x5647e3cf1600_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "multiBitCDC.v";
    "rd_ptr.v";
    "wr_ptr.v";
