#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x562ca0edcc00 .scope module, "multi_bit_cdc" "multi_bit_cdc" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk_i";
    .port_info 1 /INPUT 1 "rd_clk_i";
    .port_info 2 /INPUT 1 "wr_rst_n_i";
    .port_info 3 /INPUT 1 "rd_rst_n_i";
    .port_info 4 /INPUT 1 "wr_en_i";
    .port_info 5 /INPUT 32 "wr_data_i";
    .port_info 6 /OUTPUT 1 "full_o";
    .port_info 7 /INPUT 1 "rd_en_i";
    .port_info 8 /OUTPUT 32 "rd_data_o";
    .port_info 9 /OUTPUT 1 "empty_o";
P_0x562ca0e97e30 .param/l "ADDR_WIDTH" 1 2 27, +C4<00000000000000000000000000000100>;
P_0x562ca0e97e70 .param/l "DEPTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0x562ca0e97eb0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000100000>;
v0x562ca0efbf00_0 .net "empty_o", 0 0, L_0x562ca0efdd30;  1 drivers
v0x562ca0efbfc0_0 .net "full_o", 0 0, L_0x562ca0efd890;  1 drivers
v0x562ca0efc060_0 .net "g_rd_ptr", 4 0, L_0x562ca0efdc20;  1 drivers
v0x562ca0efc100_0 .var "g_rd_ptr_q", 4 0;
v0x562ca0efc1a0_0 .var "g_rd_ptr_sync", 4 0;
v0x562ca0efc240_0 .net "g_wr_ptr", 4 0, L_0x562ca0ec6fa0;  1 drivers
v0x562ca0efc2e0_0 .var "g_wr_ptr_q", 4 0;
v0x562ca0efc3a0_0 .var "g_wr_ptr_sync", 4 0;
v0x562ca0efc490 .array "memory", 15 0, 31 0;
o0x7fbc53cd50a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x562ca0efc530_0 .net "rd_clk_i", 0 0, o0x7fbc53cd50a8;  0 drivers
v0x562ca0efc600_0 .var "rd_data_o", 31 0;
o0x7fbc53cd5168 .functor BUFZ 1, c4<z>; HiZ drive
v0x562ca0efc6c0_0 .net "rd_en_i", 0 0, o0x7fbc53cd5168;  0 drivers
v0x562ca0efc790_0 .net "rd_ptr", 4 0, v0x562ca0efa8c0_0;  1 drivers
o0x7fbc53cd51c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x562ca0efc860_0 .net "rd_rst_n_i", 0 0, o0x7fbc53cd51c8;  0 drivers
o0x7fbc53cd5528 .functor BUFZ 1, c4<z>; HiZ drive
v0x562ca0efc930_0 .net "wr_clk_i", 0 0, o0x7fbc53cd5528;  0 drivers
o0x7fbc53cd5858 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x562ca0efca00_0 .net "wr_data_i", 31 0, o0x7fbc53cd5858;  0 drivers
o0x7fbc53cd5618 .functor BUFZ 1, c4<z>; HiZ drive
v0x562ca0efcaa0_0 .net "wr_en_i", 0 0, o0x7fbc53cd5618;  0 drivers
v0x562ca0efcc80_0 .net "wr_ptr", 4 0, v0x562ca0efbc30_0;  1 drivers
o0x7fbc53cd55e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x562ca0efcd50_0 .net "wr_rst_n_i", 0 0, o0x7fbc53cd55e8;  0 drivers
E_0x562ca0ed9be0 .event posedge, v0x562ca0ec7b80_0;
E_0x562ca0ed9790 .event posedge, v0x562ca0efb770_0;
S_0x562ca0ed9150 .scope module, "rd_ptr_inst" "RD_PTR" 2 64, 3 3 0, S_0x562ca0edcc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 5 "g_wr_ptr_sync";
    .port_info 4 /OUTPUT 5 "rd_ptr";
    .port_info 5 /OUTPUT 5 "g_rd_ptr";
    .port_info 6 /OUTPUT 1 "empty";
P_0x562ca0ed9330 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
L_0x562ca0efdc20 .functor XOR 5, L_0x562ca0efdae0, v0x562ca0efa8c0_0, C4<00000>, C4<00000>;
v0x562ca0ec70b0_0 .net *"_ivl_0", 4 0, L_0x562ca0efdae0;  1 drivers
v0x562ca0ec7150_0 .net *"_ivl_2", 3 0, L_0x562ca0efd9f0;  1 drivers
L_0x7fbc539b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562ca0ec7ab0_0 .net *"_ivl_4", 0 0, L_0x7fbc539b7060;  1 drivers
v0x562ca0ec7b80_0 .net "clk", 0 0, o0x7fbc53cd50a8;  alias, 0 drivers
v0x562ca0efa530_0 .net "empty", 0 0, L_0x562ca0efdd30;  alias, 1 drivers
v0x562ca0efa640_0 .net "g_rd_ptr", 4 0, L_0x562ca0efdc20;  alias, 1 drivers
v0x562ca0efa720_0 .net "g_wr_ptr_sync", 4 0, v0x562ca0efc3a0_0;  1 drivers
v0x562ca0efa800_0 .net "rd_en", 0 0, o0x7fbc53cd5168;  alias, 0 drivers
v0x562ca0efa8c0_0 .var "rd_ptr", 4 0;
v0x562ca0efa9a0_0 .net "rst_n", 0 0, o0x7fbc53cd51c8;  alias, 0 drivers
E_0x562ca0edaea0/0 .event negedge, v0x562ca0efa9a0_0;
E_0x562ca0edaea0/1 .event posedge, v0x562ca0ec7b80_0;
E_0x562ca0edaea0 .event/or E_0x562ca0edaea0/0, E_0x562ca0edaea0/1;
L_0x562ca0efd9f0 .part v0x562ca0efa8c0_0, 1, 4;
L_0x562ca0efdae0 .concat [ 4 1 0 0], L_0x562ca0efd9f0, L_0x7fbc539b7060;
L_0x562ca0efdd30 .cmp/eq 5, L_0x562ca0efdc20, v0x562ca0efc3a0_0;
S_0x562ca0efab40 .scope module, "wr_ptr_inst" "WR_PTR" 2 54, 4 3 0, S_0x562ca0edcc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 5 "g_rd_ptr_sync";
    .port_info 4 /OUTPUT 5 "wr_ptr";
    .port_info 5 /OUTPUT 5 "g_wr_ptr";
    .port_info 6 /OUTPUT 1 "full";
P_0x562ca0efacf0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
L_0x562ca0ec6fa0 .functor XOR 5, L_0x562ca0efd030, v0x562ca0efbc30_0, C4<00000>, C4<00000>;
L_0x562ca0ec79a0 .functor NOT 2, L_0x562ca0efd320, C4<00>, C4<00>, C4<00>;
L_0x562ca0efd890 .functor AND 1, L_0x562ca0efd490, L_0x562ca0efd750, C4<1>, C4<1>;
v0x562ca0efaea0_0 .net *"_ivl_0", 4 0, L_0x562ca0efd030;  1 drivers
v0x562ca0efafa0_0 .net *"_ivl_11", 1 0, L_0x562ca0efd320;  1 drivers
v0x562ca0efb080_0 .net *"_ivl_12", 1 0, L_0x562ca0ec79a0;  1 drivers
v0x562ca0efb140_0 .net *"_ivl_14", 0 0, L_0x562ca0efd490;  1 drivers
v0x562ca0efb200_0 .net *"_ivl_17", 2 0, L_0x562ca0efd5d0;  1 drivers
v0x562ca0efb330_0 .net *"_ivl_19", 2 0, L_0x562ca0efd6b0;  1 drivers
v0x562ca0efb410_0 .net *"_ivl_2", 3 0, L_0x562ca0efcf60;  1 drivers
v0x562ca0efb4f0_0 .net *"_ivl_20", 0 0, L_0x562ca0efd750;  1 drivers
L_0x7fbc539b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562ca0efb5b0_0 .net *"_ivl_4", 0 0, L_0x7fbc539b7018;  1 drivers
v0x562ca0efb690_0 .net *"_ivl_9", 1 0, L_0x562ca0efd280;  1 drivers
v0x562ca0efb770_0 .net "clk", 0 0, o0x7fbc53cd5528;  alias, 0 drivers
v0x562ca0efb830_0 .net "full", 0 0, L_0x562ca0efd890;  alias, 1 drivers
v0x562ca0efb8f0_0 .net "g_rd_ptr_sync", 4 0, v0x562ca0efc1a0_0;  1 drivers
v0x562ca0efb9d0_0 .net "g_wr_ptr", 4 0, L_0x562ca0ec6fa0;  alias, 1 drivers
v0x562ca0efbab0_0 .net "rst_n", 0 0, o0x7fbc53cd55e8;  alias, 0 drivers
v0x562ca0efbb70_0 .net "wr_en", 0 0, o0x7fbc53cd5618;  alias, 0 drivers
v0x562ca0efbc30_0 .var "wr_ptr", 4 0;
E_0x562ca0eda2b0/0 .event negedge, v0x562ca0efbab0_0;
E_0x562ca0eda2b0/1 .event posedge, v0x562ca0efb770_0;
E_0x562ca0eda2b0 .event/or E_0x562ca0eda2b0/0, E_0x562ca0eda2b0/1;
L_0x562ca0efcf60 .part v0x562ca0efbc30_0, 1, 4;
L_0x562ca0efd030 .concat [ 4 1 0 0], L_0x562ca0efcf60, L_0x7fbc539b7018;
L_0x562ca0efd280 .part L_0x562ca0ec6fa0, 3, 2;
L_0x562ca0efd320 .part v0x562ca0efc1a0_0, 3, 2;
L_0x562ca0efd490 .cmp/eq 2, L_0x562ca0efd280, L_0x562ca0ec79a0;
L_0x562ca0efd5d0 .part L_0x562ca0ec6fa0, 0, 3;
L_0x562ca0efd6b0 .part v0x562ca0efc1a0_0, 0, 3;
L_0x562ca0efd750 .cmp/eq 3, L_0x562ca0efd5d0, L_0x562ca0efd6b0;
    .scope S_0x562ca0efab40;
T_0 ;
    %wait E_0x562ca0eda2b0;
    %load/vec4 v0x562ca0efbab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562ca0efbc30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562ca0efbb70_0;
    %load/vec4 v0x562ca0efb830_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562ca0efbc30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x562ca0efbc30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562ca0ed9150;
T_1 ;
    %wait E_0x562ca0edaea0;
    %load/vec4 v0x562ca0efa9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562ca0efa8c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562ca0efa800_0;
    %load/vec4 v0x562ca0efa530_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x562ca0efa8c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x562ca0efa8c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562ca0edcc00;
T_2 ;
    %wait E_0x562ca0eda2b0;
    %load/vec4 v0x562ca0efcd50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562ca0efc100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562ca0efc1a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562ca0efc060_0;
    %assign/vec4 v0x562ca0efc100_0, 0;
    %load/vec4 v0x562ca0efc100_0;
    %assign/vec4 v0x562ca0efc1a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562ca0edcc00;
T_3 ;
    %wait E_0x562ca0edaea0;
    %load/vec4 v0x562ca0efc860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562ca0efc2e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562ca0efc3a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562ca0efc240_0;
    %assign/vec4 v0x562ca0efc2e0_0, 0;
    %load/vec4 v0x562ca0efc2e0_0;
    %assign/vec4 v0x562ca0efc3a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562ca0edcc00;
T_4 ;
    %wait E_0x562ca0ed9790;
    %load/vec4 v0x562ca0efcaa0_0;
    %load/vec4 v0x562ca0efbfc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x562ca0efca00_0;
    %load/vec4 v0x562ca0efcc80_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ca0efc490, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562ca0edcc00;
T_5 ;
    %wait E_0x562ca0ed9be0;
    %load/vec4 v0x562ca0efc6c0_0;
    %load/vec4 v0x562ca0efbf00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x562ca0efc790_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x562ca0efc490, 4;
    %assign/vec4 v0x562ca0efc600_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "multiBitCDC.v";
    "rd_ptr.v";
    "wr_ptr.v";
