#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d33bc08060 .scope module, "single_bit_cdc" "single_bit_cdc" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_a";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /OUTPUT 1 "y";
o0x7f53c419e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d33bc082c0_0 .net "a", 0 0, o0x7f53c419e018;  0 drivers
v0x55d33bc2b960_0 .var "a_q", 0 0;
v0x55d33bc2ba20_0 .var "b_q", 0 0;
o0x7f53c419e0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d33bc2baf0_0 .net "clk_a", 0 0, o0x7f53c419e0a8;  0 drivers
o0x7f53c419e0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d33bc2bbb0_0 .net "clk_b", 0 0, o0x7f53c419e0d8;  0 drivers
o0x7f53c419e108 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d33bc2bcc0_0 .net "rst_n", 0 0, o0x7f53c419e108;  0 drivers
v0x55d33bc2bd80_0 .var "y", 0 0;
E_0x55d33bc1ab50/0 .event negedge, v0x55d33bc2bcc0_0;
E_0x55d33bc1ab50/1 .event posedge, v0x55d33bc2bbb0_0;
E_0x55d33bc1ab50 .event/or E_0x55d33bc1ab50/0, E_0x55d33bc1ab50/1;
E_0x55d33bc19cf0/0 .event negedge, v0x55d33bc2bcc0_0;
E_0x55d33bc19cf0/1 .event posedge, v0x55d33bc2baf0_0;
E_0x55d33bc19cf0 .event/or E_0x55d33bc19cf0/0, E_0x55d33bc19cf0/1;
    .scope S_0x55d33bc08060;
T_0 ;
    %wait E_0x55d33bc19cf0;
    %load/vec4 v0x55d33bc2bcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33bc2b960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d33bc082c0_0;
    %assign/vec4 v0x55d33bc2b960_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d33bc08060;
T_1 ;
    %wait E_0x55d33bc1ab50;
    %load/vec4 v0x55d33bc2bcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33bc2ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33bc2bd80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d33bc2b960_0;
    %assign/vec4 v0x55d33bc2ba20_0, 0;
    %load/vec4 v0x55d33bc2ba20_0;
    %assign/vec4 v0x55d33bc2bd80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "singleBitCDC.v";
