#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5606deec9060 .scope module, "single_bit_cdc" "single_bit_cdc" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_a";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /OUTPUT 1 "y";
o0x7fd06dee5018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5606deec92c0_0 .net "a", 0 0, o0x7fd06dee5018;  0 drivers
v0x5606deeec960_0 .var "a_q", 0 0;
v0x5606deeeca20_0 .var "b_q", 0 0;
o0x7fd06dee50a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5606deeecaf0_0 .net "clk_a", 0 0, o0x7fd06dee50a8;  0 drivers
o0x7fd06dee50d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5606deeecbb0_0 .net "clk_b", 0 0, o0x7fd06dee50d8;  0 drivers
o0x7fd06dee5108 .functor BUFZ 1, c4<z>; HiZ drive
v0x5606deeeccc0_0 .net "rst_n", 0 0, o0x7fd06dee5108;  0 drivers
v0x5606deeecd80_0 .var "y", 0 0;
E_0x5606deedbb50/0 .event negedge, v0x5606deeeccc0_0;
E_0x5606deedbb50/1 .event posedge, v0x5606deeecbb0_0;
E_0x5606deedbb50 .event/or E_0x5606deedbb50/0, E_0x5606deedbb50/1;
E_0x5606deedacf0/0 .event negedge, v0x5606deeeccc0_0;
E_0x5606deedacf0/1 .event posedge, v0x5606deeecaf0_0;
E_0x5606deedacf0 .event/or E_0x5606deedacf0/0, E_0x5606deedacf0/1;
    .scope S_0x5606deec9060;
T_0 ;
    %wait E_0x5606deedacf0;
    %load/vec4 v0x5606deeeccc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606deeec960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5606deec92c0_0;
    %assign/vec4 v0x5606deeec960_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5606deec9060;
T_1 ;
    %wait E_0x5606deedbb50;
    %load/vec4 v0x5606deeeccc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606deeeca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606deeecd80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5606deeec960_0;
    %assign/vec4 v0x5606deeeca20_0, 0;
    %load/vec4 v0x5606deeeca20_0;
    %assign/vec4 v0x5606deeecd80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "singleBitCDC.v";
