#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c4de4ddf40 .scope module, "consec_3_ones" "consec_3_ones" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bitstream";
    .port_info 3 /OUTPUT 1 "y";
P_0x55c4de4b7e30 .param/l "S0" 1 2 13, C4<00>;
P_0x55c4de4b7e70 .param/l "S1" 1 2 14, C4<01>;
P_0x55c4de4b7eb0 .param/l "S2" 1 2 15, C4<10>;
o0x7f64e1ee4018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55c4de4de1c0_0 .net "bitstream", 0 0, o0x7f64e1ee4018;  0 drivers
o0x7f64e1ee4048 .functor BUFZ 1, c4<z>; HiZ drive
v0x55c4de502f30_0 .net "clk", 0 0, o0x7f64e1ee4048;  0 drivers
v0x55c4de502ff0_0 .var "curr_state", 1 0;
v0x55c4de5030b0_0 .var "next_state", 1 0;
o0x7f64e1ee40d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55c4de503190_0 .net "rst", 0 0, o0x7f64e1ee40d8;  0 drivers
v0x55c4de5032a0_0 .var "y", 0 0;
E_0x55c4de4efde0 .event anyedge, v0x55c4de502ff0_0, v0x55c4de4de1c0_0;
E_0x55c4de4eef50 .event posedge, v0x55c4de503190_0, v0x55c4de502f30_0;
    .scope S_0x55c4de4ddf40;
T_0 ;
    %wait E_0x55c4de4eef50;
    %load/vec4 v0x55c4de503190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c4de502ff0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c4de5030b0_0;
    %assign/vec4 v0x55c4de502ff0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c4de4ddf40;
T_1 ;
    %wait E_0x55c4de4efde0;
    %load/vec4 v0x55c4de502ff0_0;
    %store/vec4 v0x55c4de5030b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4de5032a0_0, 0, 1;
    %load/vec4 v0x55c4de502ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4de5030b0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55c4de4de1c0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v0x55c4de5030b0_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55c4de4de1c0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0x55c4de5030b0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55c4de4de1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c4de5030b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4de5032a0_0, 0, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4de5030b0_0, 0, 2;
T_1.10 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "consec3Ones.v";
