#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56090fa522a0 .scope module, "piso_serializer" "piso_serializer" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 16 "wr_data_i";
    .port_info 4 /OUTPUT 1 "wr_valid_o";
    .port_info 5 /OUTPUT 1 "rd_data_o";
P_0x56090fa511d0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000010000>;
P_0x56090fa51210 .param/l "WIDTH_BITS" 1 2 20, +C4<00000000000000000000000000000100>;
o0x7fd63f54e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x56090fa525d0_0 .net "clk_i", 0 0, o0x7fd63f54e018;  0 drivers
v0x56090fa77ce0_0 .var "counter", 3 0;
v0x56090fa77dc0_0 .net "rd_data_o", 0 0, L_0x56090fa783a0;  1 drivers
o0x7fd63f54e0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56090fa77e90_0 .net "rst_n_i", 0 0, o0x7fd63f54e0a8;  0 drivers
v0x56090fa77f50_0 .var "shift_reg", 15 0;
o0x7fd63f54e108 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56090fa78080_0 .net "wr_data_i", 15 0, o0x7fd63f54e108;  0 drivers
o0x7fd63f54e138 .functor BUFZ 1, c4<z>; HiZ drive
v0x56090fa78160_0 .net "wr_en_i", 0 0, o0x7fd63f54e138;  0 drivers
v0x56090fa78220_0 .var "wr_valid_o", 0 0;
E_0x56090fa61c80/0 .event negedge, v0x56090fa77e90_0;
E_0x56090fa61c80/1 .event posedge, v0x56090fa525d0_0;
E_0x56090fa61c80 .event/or E_0x56090fa61c80/0, E_0x56090fa61c80/1;
L_0x56090fa783a0 .part v0x56090fa77f50_0, 15, 1;
    .scope S_0x56090fa522a0;
T_0 ;
    %wait E_0x56090fa61c80;
    %load/vec4 v0x56090fa77e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56090fa77f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56090fa78220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56090fa77ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56090fa78160_0;
    %load/vec4 v0x56090fa78220_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56090fa78080_0;
    %assign/vec4 v0x56090fa77f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56090fa78220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56090fa77ce0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56090fa78220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56090fa77ce0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56090fa78220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56090fa77ce0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x56090fa77f50_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x56090fa77f50_0, 0;
    %load/vec4 v0x56090fa77ce0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56090fa77ce0_0, 0;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pisoSerializer.v";
