#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5612ab82c5c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5612ab82c750 .scope module, "pentanomial_lfsr" "pentanomial_lfsr" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 16 "lfsr_o";
L_0x5612ab876870 .functor BUFZ 16, v0x5612ab876710_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7f797c66b018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5612ab8535c0_0 .net "clk_i", 0 0, o0x7f797c66b018;  0 drivers
v0x5612ab876590_0 .net "lfsr_o", 15 0, L_0x5612ab876870;  1 drivers
o0x7f797c66b078 .functor BUFZ 1, c4<z>; HiZ drive
v0x5612ab876670_0 .net "rst_n_i", 0 0, o0x7f797c66b078;  0 drivers
v0x5612ab876710_0 .var "shift_reg", 15 0;
E_0x5612ab82c9e0/0 .event negedge, v0x5612ab876670_0;
E_0x5612ab82c9e0/1 .event posedge, v0x5612ab8535c0_0;
E_0x5612ab82c9e0 .event/or E_0x5612ab82c9e0/0, E_0x5612ab82c9e0/1;
    .scope S_0x5612ab82c750;
T_0 ;
    %wait E_0x5612ab82c9e0;
    %load/vec4 v0x5612ab876670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x5612ab876710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5612ab876710_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5612ab876710_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5612ab876710_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5612ab876710_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x5612ab876710_0;
    %parti/s 1, 3, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5612ab876710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "pentanomialLFSR.v";
