#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556aec3c6e60 .scope module, "sr_latch" "sr_latch" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
v0x556aec3c7080_0 .var "q", 0 0;
v0x556aec3ea6a0_0 .var "q_bar", 0 0;
o0x7f76c186b078 .functor BUFZ 1, c4<z>; HiZ drive
v0x556aec3ea760_0 .net "r", 0 0, o0x7f76c186b078;  0 drivers
o0x7f76c186b0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x556aec3ea800_0 .net "s", 0 0, o0x7f76c186b0a8;  0 drivers
E_0x556aec3d94e0 .event anyedge, v0x556aec3ea800_0, v0x556aec3ea760_0, v0x556aec3c7080_0, v0x556aec3ea6a0_0;
    .scope S_0x556aec3c6e60;
T_0 ;
    %wait E_0x556aec3d94e0;
    %load/vec4 v0x556aec3ea800_0;
    %load/vec4 v0x556aec3ea760_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x556aec3c7080_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x556aec3ea6a0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x556aec3c7080_0;
    %store/vec4 v0x556aec3c7080_0, 0, 1;
    %load/vec4 v0x556aec3ea6a0_0;
    %store/vec4 v0x556aec3ea6a0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556aec3c7080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556aec3ea6a0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556aec3c7080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556aec3ea6a0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556aec3c7080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556aec3ea6a0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "srLatch.v";
