#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56520fd11230 .scope module, "parity_gen" "parity_gen" 2 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 1 "parity_type";
    .port_info 2 /OUTPUT 1 "gen_parity";
o0x7fbc3f39e018 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x56520fd11450_0 .net "data_in", 3 0, o0x7fbc3f39e018;  0 drivers
v0x56520fd32e60_0 .var "gen_parity", 0 0;
o0x7fbc3f39e078 .functor BUFZ 1, c4<z>; HiZ drive
v0x56520fd32f20_0 .net "parity_type", 0 0, o0x7fbc3f39e078;  0 drivers
E_0x56520fd243f0 .event anyedge, v0x56520fd32f20_0, v0x56520fd11450_0;
    .scope S_0x56520fd11230;
T_0 ;
    %wait E_0x56520fd243f0;
    %load/vec4 v0x56520fd32f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56520fd11450_0;
    %xor/r;
    %assign/vec4 v0x56520fd32e60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56520fd11450_0;
    %xor/r;
    %inv;
    %assign/vec4 v0x56520fd32e60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "parityGen.v";
