#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5585aca87c60 .scope module, "single_port_rom" "single_port_rom" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rd_en_i";
    .port_info 2 /INPUT 4 "rd_addr_i";
    .port_info 3 /OUTPUT 32 "rd_data_o";
P_0x5585aca89ca0 .param/l "ADDR_WIDTH" 0 2 6, +C4<00000000000000000000000000000100>;
P_0x5585aca89ce0 .param/l "DEPTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0x5585aca89d20 .param/str "INIT_FILE" 0 2 7, "rom_init.mem";
P_0x5585aca89d60 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000100000>;
o0x7f541a532018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5585aca89f80_0 .net "clk_i", 0 0, o0x7f541a532018;  0 drivers
o0x7f541a532048 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x5585acaacf20_0 .net "rd_addr_i", 3 0, o0x7f541a532048;  0 drivers
v0x5585acaad000_0 .var "rd_data_o", 31 0;
o0x7f541a5320a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5585acaad0f0_0 .net "rd_en_i", 0 0, o0x7f541a5320a8;  0 drivers
v0x5585acaad1b0 .array "rom", 15 0, 31 0;
E_0x5585aca9c290 .event posedge, v0x5585aca89f80_0;
    .scope S_0x5585aca87c60;
T_0 ;
    %vpi_call 2 29 "$readmemh", P_0x5585aca89d20, v0x5585acaad1b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5585aca87c60;
T_1 ;
    %wait E_0x5585aca9c290;
    %load/vec4 v0x5585acaad0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5585acaacf20_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5585acaad1b0, 4;
    %assign/vec4 v0x5585acaad000_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "singlePortROM.v";
