#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5566e28f2290 .scope module, "consolidate_cdc" "consolidate_cdc" 2 40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_clk_i";
    .port_info 1 /INPUT 1 "b_clk_i";
    .port_info 2 /INPUT 1 "a_rst_n_i";
    .port_info 3 /INPUT 1 "b_rst_n_i";
    .port_info 4 /INPUT 1 "a_lden";
    .port_info 5 /INPUT 32 "wr_data_i";
    .port_info 6 /INPUT 1 "rd_en_i";
    .port_info 7 /OUTPUT 1 "full_o";
    .port_info 8 /OUTPUT 1 "empty_o";
    .port_info 9 /OUTPUT 32 "rd_data_o";
P_0x5566e28c5e30 .param/l "ADDR_WIDTH" 1 2 69, +C4<00000000000000000000000000000100>;
P_0x5566e28c5e70 .param/l "DEPTH" 0 2 44, +C4<00000000000000000000000000010000>;
P_0x5566e28c5eb0 .param/l "WIDTH" 0 2 43, +C4<00000000000000000000000000100000>;
L_0x5566e28ef640 .functor XOR 1, v0x5566e291e1f0_0, v0x5566e291e2b0_0, C4<0>, C4<0>;
L_0x5566e28f01a0 .functor BUFZ 1, L_0x5566e28ef640, C4<0>, C4<0>, C4<0>;
L_0x5566e28f0c30 .functor BUFZ 1, L_0x5566e28ef640, C4<0>, C4<0>, C4<0>;
L_0x5566e291f1e0 .functor NOT 1, v0x5566e291e670_0, C4<0>, C4<0>, C4<0>;
L_0x5566e291f280 .functor AND 1, L_0x5566e291f140, L_0x5566e291f1e0, C4<1>, C4<1>;
L_0x5566e291f500 .functor AND 1, L_0x5566e291f3c0, v0x5566e291e670_0, C4<1>, C4<1>;
v0x5566e28ef750_0 .net *"_ivl_12", 0 0, L_0x5566e291f3c0;  1 drivers
v0x5566e28ef850_0 .net *"_ivl_6", 0 0, L_0x5566e291f140;  1 drivers
v0x5566e28f02f0_0 .net *"_ivl_8", 0 0, L_0x5566e291f1e0;  1 drivers
o0x7f874a8e40a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5566e28f0390_0 .net "a_clk_i", 0 0, o0x7f874a8e40a8;  0 drivers
o0x7f874a8e40d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5566e28f0d80_0 .net "a_lden", 0 0, o0x7f874a8e40d8;  0 drivers
v0x5566e28f0e20_0 .var "a_lden_q", 0 0;
o0x7f874a8e4138 .functor BUFZ 1, c4<z>; HiZ drive
v0x5566e291e070_0 .net "a_rst_n_i", 0 0, o0x7f874a8e4138;  0 drivers
v0x5566e291e130_0 .var "b1_lden_q", 0 0;
v0x5566e291e1f0_0 .var "b2_lden_q", 0 0;
v0x5566e291e2b0_0 .var "b3_lden_q", 0 0;
o0x7f874a8e41f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5566e291e370_0 .net "b_clk_i", 0 0, o0x7f874a8e41f8;  0 drivers
o0x7f874a8e4228 .functor BUFZ 1, c4<z>; HiZ drive
v0x5566e291e430_0 .net "b_rst_n_i", 0 0, o0x7f874a8e4228;  0 drivers
v0x5566e291e4f0_0 .net "empty_o", 0 0, L_0x5566e291f500;  1 drivers
v0x5566e291e5b0_0 .net "full_o", 0 0, L_0x5566e291f280;  1 drivers
v0x5566e291e670_0 .var "last_operation_flag", 0 0;
v0x5566e291e730_0 .net "lden_sync", 0 0, L_0x5566e28ef640;  1 drivers
v0x5566e291e7f0 .array "memory", 15 0, 31 0;
v0x5566e291e9c0_0 .var "rd_data_o", 31 0;
o0x7f874a8e4348 .functor BUFZ 1, c4<z>; HiZ drive
v0x5566e291eaa0_0 .net "rd_en_i", 0 0, o0x7f874a8e4348;  0 drivers
v0x5566e291eb60_0 .var "rd_ptr", 3 0;
o0x7f874a8e43a8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5566e291ec40_0 .net "wr_data_i", 31 0, o0x7f874a8e43a8;  0 drivers
v0x5566e291ed20_0 .net "wr_en_i", 0 0, L_0x5566e28f0c30;  1 drivers
v0x5566e291ede0_0 .net "wr_ld_i", 0 0, L_0x5566e28f01a0;  1 drivers
v0x5566e291eea0_0 .var "wr_ptr", 3 0;
E_0x5566e28fe5e0/0 .event negedge, v0x5566e291e430_0;
E_0x5566e28fe5e0/1 .event posedge, v0x5566e291e370_0;
E_0x5566e28fe5e0 .event/or E_0x5566e28fe5e0/0, E_0x5566e28fe5e0/1;
E_0x5566e28fe390/0 .event negedge, v0x5566e291e070_0;
E_0x5566e28fe390/1 .event posedge, v0x5566e28f0390_0;
E_0x5566e28fe390 .event/or E_0x5566e28fe390/0, E_0x5566e28fe390/1;
L_0x5566e291f140 .cmp/eq 4, v0x5566e291eea0_0, v0x5566e291eb60_0;
L_0x5566e291f3c0 .cmp/eq 4, v0x5566e291eea0_0, v0x5566e291eb60_0;
    .scope S_0x5566e28f2290;
T_0 ;
    %wait E_0x5566e28fe390;
    %load/vec4 v0x5566e291e070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566e28f0e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5566e28f0d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5566e28f0e20_0;
    %inv;
    %assign/vec4 v0x5566e28f0e20_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5566e28f2290;
T_1 ;
    %wait E_0x5566e28fe5e0;
    %load/vec4 v0x5566e291e430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566e291e130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566e291e1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566e291e2b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5566e28f0e20_0;
    %assign/vec4 v0x5566e291e130_0, 0;
    %load/vec4 v0x5566e291e130_0;
    %assign/vec4 v0x5566e291e1f0_0, 0;
    %load/vec4 v0x5566e291e1f0_0;
    %assign/vec4 v0x5566e291e2b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5566e28f2290;
T_2 ;
    %wait E_0x5566e28fe5e0;
    %load/vec4 v0x5566e291e430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566e291eea0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5566e291ede0_0;
    %load/vec4 v0x5566e291e5b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5566e291ec40_0;
    %load/vec4 v0x5566e291eea0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566e291e7f0, 0, 4;
    %load/vec4 v0x5566e291eea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5566e291eea0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5566e28f2290;
T_3 ;
    %wait E_0x5566e28fe5e0;
    %load/vec4 v0x5566e291e430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566e291eb60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5566e291eaa0_0;
    %load/vec4 v0x5566e291e4f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5566e291eb60_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5566e291e7f0, 4;
    %assign/vec4 v0x5566e291e9c0_0, 0;
    %load/vec4 v0x5566e291eb60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5566e291eb60_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5566e28f2290;
T_4 ;
    %wait E_0x5566e28fe5e0;
    %load/vec4 v0x5566e291e430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566e291e670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5566e291ed20_0;
    %load/vec4 v0x5566e291e5b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566e291e670_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5566e291eaa0_0;
    %load/vec4 v0x5566e291e4f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566e291e670_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "consolidateCDC.v";
