#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d0e739b490 .scope module, "dual_port_rom" "dual_port_rom" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_clk_i";
    .port_info 1 /INPUT 1 "b_clk_i";
    .port_info 2 /INPUT 1 "a_rd_en_i";
    .port_info 3 /INPUT 1 "b_rd_en_i";
    .port_info 4 /INPUT 16 "a_rd_addr_i";
    .port_info 5 /INPUT 16 "b_rd_addr_i";
    .port_info 6 /OUTPUT 32 "a_rd_data_o";
    .port_info 7 /OUTPUT 32 "b_rd_data_o";
P_0x55d0e739dd60 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
P_0x55d0e739dda0 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000000010000>;
P_0x55d0e739dde0 .param/str "INIT_FILE" 0 2 8, "rom_init.mem";
P_0x55d0e739de20 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
o0x7ff62fa3e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d0e739e140_0 .net "a_clk_i", 0 0, o0x7ff62fa3e018;  0 drivers
o0x7ff62fa3e048 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d0e73c2420_0 .net "a_rd_addr_i", 15 0, o0x7ff62fa3e048;  0 drivers
v0x55d0e73c2500_0 .var "a_rd_data_o", 31 0;
o0x7ff62fa3e0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d0e73c25f0_0 .net "a_rd_en_i", 0 0, o0x7ff62fa3e0a8;  0 drivers
o0x7ff62fa3e0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d0e73c26b0_0 .net "b_clk_i", 0 0, o0x7ff62fa3e0d8;  0 drivers
o0x7ff62fa3e108 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d0e73c27c0_0 .net "b_rd_addr_i", 15 0, o0x7ff62fa3e108;  0 drivers
v0x55d0e73c28a0_0 .var "b_rd_data_o", 31 0;
o0x7ff62fa3e168 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d0e73c2980_0 .net "b_rd_en_i", 0 0, o0x7ff62fa3e168;  0 drivers
v0x55d0e73c2a40 .array "rom", 15 0, 31 0;
E_0x55d0e73aedd0 .event posedge, v0x55d0e73c26b0_0;
E_0x55d0e73af2f0 .event posedge, v0x55d0e739e140_0;
    .scope S_0x55d0e739b490;
T_0 ;
    %wait E_0x55d0e73af2f0;
    %load/vec4 v0x55d0e73c25f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 4, v0x55d0e73c2420_0;
    %load/vec4a v0x55d0e73c2a40, 4;
    %assign/vec4 v0x55d0e73c2500_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d0e739b490;
T_1 ;
    %wait E_0x55d0e73aedd0;
    %load/vec4 v0x55d0e73c2980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0x55d0e73c27c0_0;
    %load/vec4a v0x55d0e73c2a40, 4;
    %assign/vec4 v0x55d0e73c28a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dualPortROM.v";
