#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5609387b35c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5609387b3750 .scope module, "universal_shift_reg_tb" "universal_shift_reg_tb" 3 3;
 .timescale -9 -12;
P_0x5609387b38e0 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
v0x560938814160_0 .var "clk_i", 0 0;
v0x560938814220_0 .var/i "i", 31 0;
v0x5609388142e0_0 .var "p_data_i", 3 0;
v0x560938814380_0 .net "p_data_o", 3 0, v0x5609387e2dc0_0;  1 drivers
v0x560938814420_0 .var "rst_n_i", 0 0;
v0x5609388144c0_0 .var "s_left_i", 0 0;
v0x560938814560_0 .net "s_left_o", 0 0, L_0x560938814970;  1 drivers
v0x560938814630_0 .var "s_right_i", 0 0;
v0x560938814700_0 .net "s_right_o", 0 0, L_0x560938814a60;  1 drivers
v0x5609388147d0_0 .var "sel_i", 1 0;
v0x5609388148a0_0 .var "wr_en_i", 0 0;
E_0x5609387f6c60 .event negedge, v0x5609387e23a0_0;
E_0x5609387f6b10 .event posedge, v0x5609387e23a0_0;
S_0x5609387f41a0 .scope module, "uut" "universal_shift_reg" 3 32, 4 3 0, S_0x5609387b3750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 2 "sel_i";
    .port_info 4 /INPUT 4 "p_data_i";
    .port_info 5 /INPUT 1 "s_left_i";
    .port_info 6 /INPUT 1 "s_right_i";
    .port_info 7 /OUTPUT 1 "s_left_o";
    .port_info 8 /OUTPUT 1 "s_right_o";
    .port_info 9 /OUTPUT 4 "p_data_o";
P_0x5609387f4380 .param/l "DATA_HOLD" 1 4 26, C4<00>;
P_0x5609387f43c0 .param/l "PARALLEL_LOAD" 1 4 29, C4<11>;
P_0x5609387f4400 .param/l "SHIFT_LEFT" 1 4 28, C4<10>;
P_0x5609387f4440 .param/l "SHIFT_RIGHT" 1 4 27, C4<01>;
P_0x5609387f4480 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
v0x5609387e23a0_0 .net "clk_i", 0 0, v0x560938814160_0;  1 drivers
v0x5609387e2890_0 .net "p_data_i", 3 0, v0x5609388142e0_0;  1 drivers
v0x5609387e2dc0_0 .var "p_data_o", 3 0;
v0x5609387e4d20_0 .net "rst_n_i", 0 0, v0x560938814420_0;  1 drivers
v0x5609387e50d0_0 .net "s_left_i", 0 0, v0x5609388144c0_0;  1 drivers
v0x560938813be0_0 .net "s_left_o", 0 0, L_0x560938814970;  alias, 1 drivers
v0x560938813ca0_0 .net "s_right_i", 0 0, v0x560938814630_0;  1 drivers
v0x560938813d60_0 .net "s_right_o", 0 0, L_0x560938814a60;  alias, 1 drivers
v0x560938813e20_0 .net "sel_i", 1 0, v0x5609388147d0_0;  1 drivers
v0x560938813f00_0 .net "wr_en_i", 0 0, v0x5609388148a0_0;  1 drivers
E_0x5609387f47c0/0 .event negedge, v0x5609387e4d20_0;
E_0x5609387f47c0/1 .event posedge, v0x5609387e23a0_0;
E_0x5609387f47c0 .event/or E_0x5609387f47c0/0, E_0x5609387f47c0/1;
L_0x560938814970 .part v0x5609387e2dc0_0, 3, 1;
L_0x560938814a60 .part v0x5609387e2dc0_0, 0, 1;
    .scope S_0x5609387f41a0;
T_0 ;
    %wait E_0x5609387f47c0;
    %load/vec4 v0x5609387e4d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5609387e2dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560938813f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x560938813e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x5609387e2dc0_0;
    %assign/vec4 v0x5609387e2dc0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5609387e2dc0_0;
    %assign/vec4 v0x5609387e2dc0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x560938813ca0_0;
    %load/vec4 v0x5609387e2dc0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5609387e2dc0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5609387e2dc0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5609387e50d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5609387e2dc0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5609387e2890_0;
    %assign/vec4 v0x5609387e2dc0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5609387b3750;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x560938814160_0;
    %inv;
    %store/vec4 v0x560938814160_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5609387b3750;
T_2 ;
    %vpi_call/w 3 50 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, "\000", 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call/w 3 54 "$dumpfile", "uniShiftRegTB.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5609387b3750 {0 0 0};
    %vpi_call/w 3 57 "$display", "\012UNIVERSAL SHIFT REGISTER\012" {0 0 0};
    %vpi_call/w 3 58 "$display", " time | rst_n_i | wr_en_i | sel_i | p_data_i | s_left_i | s_right_i | p_data_o | s_left_o | s_right_o " {0 0 0};
    %vpi_call/w 3 59 "$display", "------|---------|---------|-------|----------|----------|-----------|----------|----------|-----------" {0 0 0};
    %vpi_call/w 3 60 "$monitor", " %3t  |    %b    |    %b    |  %2b   |   %4b   |     %b    |     %b     |   %4b   |     %b    |     %b    ", $time, v0x560938814420_0, v0x5609388148a0_0, v0x5609388147d0_0, v0x5609388142e0_0, v0x5609388144c0_0, v0x560938814630_0, v0x560938814380_0, v0x560938814560_0, v0x560938814700_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560938814160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560938814420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609388148a0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5609388147d0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609388142e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609388144c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560938814630_0, 0, 1;
    %wait E_0x5609387f6b10;
    %wait E_0x5609387f6c60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560938814420_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5609388147d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609388144c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %wait E_0x5609387f6c60;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609388148a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560938814220_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0x560938814220_0;
    %cmpi/s 2, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 2, 0, 32;
T_2.5 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.6, 5;
    %jmp/1 T_2.6, 4;
    %subi 1, 0, 32;
    %wait E_0x5609387f6c60;
    %jmp T_2.5;
T_2.6 ;
    %pop/vec4 1;
    %vpi_func 3 82 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000111 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x5609388142e0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5609388147d0_0, 0, 2;
T_2.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560938814220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x560938814220_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %pushi/vec4 2, 0, 32;
T_2.7 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.8, 5;
    %jmp/1 T_2.8, 4;
    %subi 1, 0, 32;
    %wait E_0x5609387f6c60;
    %jmp T_2.7;
T_2.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5609388147d0_0, 0, 2;
    %pushi/vec4 2, 0, 32;
T_2.9 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.10, 5;
    %jmp/1 T_2.10, 4;
    %subi 1, 0, 32;
    %wait E_0x5609387f6c60;
    %jmp T_2.9;
T_2.10 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5609388147d0_0, 0, 2;
    %wait E_0x5609387f6c60;
    %delay 3000, 0;
    %vpi_call/w 3 95 "$display", "\012SIM FIN" {0 0 0};
    %vpi_call/w 3 96 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "uniShiftRegTB.v";
    "uniShiftReg.v";
