#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5561e0c5a5c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5561e0c5a750 .scope module, "universal_shift_reg" "universal_shift_reg" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 2 "sel_i";
    .port_info 4 /INPUT 4 "p_data_i";
    .port_info 5 /INPUT 1 "s_left_i";
    .port_info 6 /INPUT 1 "s_right_i";
    .port_info 7 /OUTPUT 1 "s_left_o";
    .port_info 8 /OUTPUT 1 "s_right_o";
    .port_info 9 /OUTPUT 4 "p_data_o";
P_0x5561e0c83530 .param/l "DATA_HOLD" 1 3 26, C4<00>;
P_0x5561e0c83570 .param/l "PARALLEL_LOAD" 1 3 29, C4<11>;
P_0x5561e0c835b0 .param/l "SHIFT_LEFT" 1 3 28, C4<10>;
P_0x5561e0c835f0 .param/l "SHIFT_RIGHT" 1 3 27, C4<01>;
P_0x5561e0c83630 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
o0x7fb7cfc6b018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5561e0c839a0_0 .net "clk_i", 0 0, o0x7fb7cfc6b018;  0 drivers
o0x7fb7cfc6b048 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x5561e0ca9230_0 .net "p_data_i", 3 0, o0x7fb7cfc6b048;  0 drivers
v0x5561e0ca9310_0 .var "p_data_o", 3 0;
o0x7fb7cfc6b0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5561e0ca93d0_0 .net "rst_n_i", 0 0, o0x7fb7cfc6b0a8;  0 drivers
o0x7fb7cfc6b0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5561e0ca9490_0 .net "s_left_i", 0 0, o0x7fb7cfc6b0d8;  0 drivers
v0x5561e0ca95a0_0 .net "s_left_o", 0 0, L_0x5561e0ca9b20;  1 drivers
o0x7fb7cfc6b138 .functor BUFZ 1, c4<z>; HiZ drive
v0x5561e0ca9660_0 .net "s_right_i", 0 0, o0x7fb7cfc6b138;  0 drivers
v0x5561e0ca9720_0 .net "s_right_o", 0 0, L_0x5561e0ca9bf0;  1 drivers
o0x7fb7cfc6b198 .functor BUFZ 2, c4<zz>; HiZ drive
v0x5561e0ca97e0_0 .net "sel_i", 1 0, o0x7fb7cfc6b198;  0 drivers
o0x7fb7cfc6b1c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5561e0ca98c0_0 .net "wr_en_i", 0 0, o0x7fb7cfc6b1c8;  0 drivers
E_0x5561e0c952e0/0 .event negedge, v0x5561e0ca93d0_0;
E_0x5561e0c952e0/1 .event posedge, v0x5561e0c839a0_0;
E_0x5561e0c952e0 .event/or E_0x5561e0c952e0/0, E_0x5561e0c952e0/1;
L_0x5561e0ca9b20 .part v0x5561e0ca9310_0, 3, 1;
L_0x5561e0ca9bf0 .part v0x5561e0ca9310_0, 0, 1;
    .scope S_0x5561e0c5a750;
T_0 ;
    %wait E_0x5561e0c952e0;
    %load/vec4 v0x5561e0ca93d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561e0ca9310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5561e0ca98c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5561e0ca97e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x5561e0ca9310_0;
    %assign/vec4 v0x5561e0ca9310_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5561e0ca9310_0;
    %assign/vec4 v0x5561e0ca9310_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5561e0ca9660_0;
    %load/vec4 v0x5561e0ca9310_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5561e0ca9310_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5561e0ca9310_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5561e0ca9490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5561e0ca9310_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5561e0ca9230_0;
    %assign/vec4 v0x5561e0ca9310_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "uniShiftReg.v";
