#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55668bfe8a60 .scope module, "demux_1x8" "demux_1x8" 2 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "y";
o0x7fb986bcf018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55668c00dd40_0 .net "i", 0 0, o0x7fb986bcf018;  0 drivers
o0x7fb986bcfd38 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x55668c00dde0_0 .net "sel", 2 0, o0x7fb986bcfd38;  0 drivers
v0x55668c00dea0_0 .net "w", 5 0, L_0x55668c00f040;  1 drivers
v0x55668c00df60_0 .net "y", 7 0, L_0x55668c0106b0;  1 drivers
L_0x55668c00e430 .part o0x7fb986bcfd38, 2, 1;
L_0x55668c00e890 .part L_0x55668c00f040, 0, 1;
L_0x55668c00e930 .part o0x7fb986bcfd38, 1, 1;
L_0x55668c00ee30 .part L_0x55668c00f040, 1, 1;
L_0x55668c00ef50 .part o0x7fb986bcfd38, 1, 1;
L_0x55668c00f040 .concat8 [ 2 2 2 0], L_0x55668c00e2f0, L_0x55668c00e750, L_0x55668c00ecf0;
L_0x55668c00f580 .part L_0x55668c00f040, 2, 1;
L_0x55668c00f620 .part o0x7fb986bcfd38, 0, 1;
L_0x55668c00fa70 .part L_0x55668c00f040, 3, 1;
L_0x55668c00fb10 .part o0x7fb986bcfd38, 0, 1;
L_0x55668c00ff80 .part L_0x55668c00f040, 4, 1;
L_0x55668c010020 .part o0x7fb986bcfd38, 0, 1;
L_0x55668c0104a0 .part L_0x55668c00f040, 5, 1;
L_0x55668c010540 .part o0x7fb986bcfd38, 0, 1;
L_0x55668c0106b0 .concat8 [ 2 2 2 2], L_0x55668c00f440, L_0x55668c00f930, L_0x55668c00fe40, L_0x55668c010360;
S_0x55668bfe8c60 .scope module, "dm1x2_1_1" "demux_1x2" 2 21, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668bfe6520_0 .net "I", 0 0, o0x7fb986bcf018;  alias, 0 drivers
v0x55668bfe4580_0 .net "Sel", 0 0, L_0x55668c00e430;  1 drivers
v0x55668bfe25e0_0 .net "Y", 1 0, L_0x55668c00e2f0;  1 drivers
L_0x7fb986b86018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668bfe0610_0 .net *"_ivl_0", 0 0, L_0x7fb986b86018;  1 drivers
v0x55668c00a490_0 .net *"_ivl_2", 1 0, L_0x55668c00e0c0;  1 drivers
L_0x7fb986b86060 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00a570_0 .net *"_ivl_4", 0 0, L_0x7fb986b86060;  1 drivers
v0x55668c00a650_0 .net *"_ivl_6", 1 0, L_0x55668c00e200;  1 drivers
L_0x55668c00e0c0 .concat [ 1 1 0 0], L_0x7fb986b86018, o0x7fb986bcf018;
L_0x55668c00e200 .concat [ 1 1 0 0], o0x7fb986bcf018, L_0x7fb986b86060;
L_0x55668c00e2f0 .functor MUXZ 2, L_0x55668c00e200, L_0x55668c00e0c0, L_0x55668c00e430, C4<>;
S_0x55668c00a7b0 .scope module, "dm1x2_2_1" "demux_1x2" 2 23, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668c00a9b0_0 .net "I", 0 0, L_0x55668c00e890;  1 drivers
v0x55668c00aa90_0 .net "Sel", 0 0, L_0x55668c00e930;  1 drivers
v0x55668c00ab50_0 .net "Y", 1 0, L_0x55668c00e750;  1 drivers
L_0x7fb986b860a8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00ac10_0 .net *"_ivl_0", 0 0, L_0x7fb986b860a8;  1 drivers
v0x55668c00acf0_0 .net *"_ivl_2", 1 0, L_0x55668c00e520;  1 drivers
L_0x7fb986b860f0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00add0_0 .net *"_ivl_4", 0 0, L_0x7fb986b860f0;  1 drivers
v0x55668c00aeb0_0 .net *"_ivl_6", 1 0, L_0x55668c00e610;  1 drivers
L_0x55668c00e520 .concat [ 1 1 0 0], L_0x7fb986b860a8, L_0x55668c00e890;
L_0x55668c00e610 .concat [ 1 1 0 0], L_0x55668c00e890, L_0x7fb986b860f0;
L_0x55668c00e750 .functor MUXZ 2, L_0x55668c00e610, L_0x55668c00e520, L_0x55668c00e930, C4<>;
S_0x55668c00b010 .scope module, "dm1x2_2_2" "demux_1x2" 2 24, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668c00b260_0 .net "I", 0 0, L_0x55668c00ee30;  1 drivers
v0x55668c00b320_0 .net "Sel", 0 0, L_0x55668c00ef50;  1 drivers
v0x55668c00b3e0_0 .net "Y", 1 0, L_0x55668c00ecf0;  1 drivers
L_0x7fb986b86138 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00b4a0_0 .net *"_ivl_0", 0 0, L_0x7fb986b86138;  1 drivers
v0x55668c00b580_0 .net *"_ivl_2", 1 0, L_0x55668c00eac0;  1 drivers
L_0x7fb986b86180 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00b6b0_0 .net *"_ivl_4", 0 0, L_0x7fb986b86180;  1 drivers
v0x55668c00b790_0 .net *"_ivl_6", 1 0, L_0x55668c00ebb0;  1 drivers
L_0x55668c00eac0 .concat [ 1 1 0 0], L_0x7fb986b86138, L_0x55668c00ee30;
L_0x55668c00ebb0 .concat [ 1 1 0 0], L_0x55668c00ee30, L_0x7fb986b86180;
L_0x55668c00ecf0 .functor MUXZ 2, L_0x55668c00ebb0, L_0x55668c00eac0, L_0x55668c00ef50, C4<>;
S_0x55668c00b8f0 .scope module, "dm1x2_3_1" "demux_1x2" 2 26, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668c00bb40_0 .net "I", 0 0, L_0x55668c00f580;  1 drivers
v0x55668c00bc20_0 .net "Sel", 0 0, L_0x55668c00f620;  1 drivers
v0x55668c00bce0_0 .net "Y", 1 0, L_0x55668c00f440;  1 drivers
L_0x7fb986b861c8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00bda0_0 .net *"_ivl_0", 0 0, L_0x7fb986b861c8;  1 drivers
v0x55668c00be80_0 .net *"_ivl_2", 1 0, L_0x55668c00f210;  1 drivers
L_0x7fb986b86210 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00bfb0_0 .net *"_ivl_4", 0 0, L_0x7fb986b86210;  1 drivers
v0x55668c00c090_0 .net *"_ivl_6", 1 0, L_0x55668c00f300;  1 drivers
L_0x55668c00f210 .concat [ 1 1 0 0], L_0x7fb986b861c8, L_0x55668c00f580;
L_0x55668c00f300 .concat [ 1 1 0 0], L_0x55668c00f580, L_0x7fb986b86210;
L_0x55668c00f440 .functor MUXZ 2, L_0x55668c00f300, L_0x55668c00f210, L_0x55668c00f620, C4<>;
S_0x55668c00c1f0 .scope module, "dm1x2_3_2" "demux_1x2" 2 27, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668c00c490_0 .net "I", 0 0, L_0x55668c00fa70;  1 drivers
v0x55668c00c570_0 .net "Sel", 0 0, L_0x55668c00fb10;  1 drivers
v0x55668c00c630_0 .net "Y", 1 0, L_0x55668c00f930;  1 drivers
L_0x7fb986b86258 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00c6f0_0 .net *"_ivl_0", 0 0, L_0x7fb986b86258;  1 drivers
v0x55668c00c7d0_0 .net *"_ivl_2", 1 0, L_0x55668c00f7a0;  1 drivers
L_0x7fb986b862a0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00c900_0 .net *"_ivl_4", 0 0, L_0x7fb986b862a0;  1 drivers
v0x55668c00c9e0_0 .net *"_ivl_6", 1 0, L_0x55668c00f840;  1 drivers
L_0x55668c00f7a0 .concat [ 1 1 0 0], L_0x7fb986b86258, L_0x55668c00fa70;
L_0x55668c00f840 .concat [ 1 1 0 0], L_0x55668c00fa70, L_0x7fb986b862a0;
L_0x55668c00f930 .functor MUXZ 2, L_0x55668c00f840, L_0x55668c00f7a0, L_0x55668c00fb10, C4<>;
S_0x55668c00cb40 .scope module, "dm1x2_3_3" "demux_1x2" 2 28, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668c00cd90_0 .net "I", 0 0, L_0x55668c00ff80;  1 drivers
v0x55668c00ce70_0 .net "Sel", 0 0, L_0x55668c010020;  1 drivers
v0x55668c00cf30_0 .net "Y", 1 0, L_0x55668c00fe40;  1 drivers
L_0x7fb986b862e8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00cff0_0 .net *"_ivl_0", 0 0, L_0x7fb986b862e8;  1 drivers
v0x55668c00d0d0_0 .net *"_ivl_2", 1 0, L_0x55668c00fc60;  1 drivers
L_0x7fb986b86330 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00d200_0 .net *"_ivl_4", 0 0, L_0x7fb986b86330;  1 drivers
v0x55668c00d2e0_0 .net *"_ivl_6", 1 0, L_0x55668c00fd00;  1 drivers
L_0x55668c00fc60 .concat [ 1 1 0 0], L_0x7fb986b862e8, L_0x55668c00ff80;
L_0x55668c00fd00 .concat [ 1 1 0 0], L_0x55668c00ff80, L_0x7fb986b86330;
L_0x55668c00fe40 .functor MUXZ 2, L_0x55668c00fd00, L_0x55668c00fc60, L_0x55668c010020, C4<>;
S_0x55668c00d440 .scope module, "dm1x2_3_4" "demux_1x2" 2 29, 2 3 0, S_0x55668bfe8a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 2 "Y";
v0x55668c00d690_0 .net "I", 0 0, L_0x55668c0104a0;  1 drivers
v0x55668c00d770_0 .net "Sel", 0 0, L_0x55668c010540;  1 drivers
v0x55668c00d830_0 .net "Y", 1 0, L_0x55668c010360;  1 drivers
L_0x7fb986b86378 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00d8f0_0 .net *"_ivl_0", 0 0, L_0x7fb986b86378;  1 drivers
v0x55668c00d9d0_0 .net *"_ivl_2", 1 0, L_0x55668c010180;  1 drivers
L_0x7fb986b863c0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55668c00db00_0 .net *"_ivl_4", 0 0, L_0x7fb986b863c0;  1 drivers
v0x55668c00dbe0_0 .net *"_ivl_6", 1 0, L_0x55668c010220;  1 drivers
L_0x55668c010180 .concat [ 1 1 0 0], L_0x7fb986b86378, L_0x55668c0104a0;
L_0x55668c010220 .concat [ 1 1 0 0], L_0x55668c0104a0, L_0x7fb986b863c0;
L_0x55668c010360 .functor MUXZ 2, L_0x55668c010220, L_0x55668c010180, L_0x55668c010540, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux1x8.v";
