#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f4f027a0c0 .scope module, "priority_encoder" "priority_encoder" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
o0x7fbbeaf55018 .functor BUFZ 10, c4<zzzzzzzzzz>; HiZ drive
v0x55f4f027a2c0_0 .net "a", 9 0, o0x7fbbeaf55018;  0 drivers
v0x55f4f029d9b0_0 .var "en", 0 0;
v0x55f4f029da70_0 .var "y", 3 0;
E_0x55f4f028c1e0 .event anyedge, v0x55f4f027a2c0_0;
    .scope S_0x55f4f027a0c0;
T_0 ;
    %wait E_0x55f4f028c1e0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4f029d9b0_0, 0, 1;
    %load/vec4 v0x55f4f027a2c0_0;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4f029d9b0_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f4f029da70_0, 0, 4;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "priorityEncoder.v";
