#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x557913735d10 .scope module, "single_port_ram" "single_port_ram" 2 20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 16 "wr_data_i";
    .port_info 3 /INPUT 1 "mode_i";
    .port_info 4 /INPUT 5 "addr_i";
    .port_info 5 /OUTPUT 16 "rd_data_o";
P_0x557913735ea0 .param/l "ADDR_WIDTH" 0 2 23, +C4<00000000000000000000000000000101>;
P_0x557913735ee0 .param/l "DEPTH" 0 2 22, +C4<00000000000000000000000000100000>;
P_0x557913735f20 .param/l "WIDTH" 0 2 21, +C4<00000000000000000000000000010000>;
o0x7f7ed28fa018 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x557913736190_0 .net "addr_i", 4 0, o0x7f7ed28fa018;  0 drivers
o0x7f7ed28fa048 .functor BUFZ 1, c4<z>; HiZ drive
v0x55791375a020_0 .net "clk_i", 0 0, o0x7f7ed28fa048;  0 drivers
o0x7f7ed28fa078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55791375a0e0_0 .net "mode_i", 0 0, o0x7f7ed28fa078;  0 drivers
v0x55791375a1b0 .array "ram", 31 0, 15 0;
v0x55791375a270_0 .var "rd_data_o", 15 0;
o0x7f7ed28fa0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55791375a3a0_0 .net "rst_n_i", 0 0, o0x7f7ed28fa0d8;  0 drivers
o0x7f7ed28fa108 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55791375a460_0 .net "wr_data_i", 15 0, o0x7f7ed28fa108;  0 drivers
E_0x557913746fe0 .event posedge, v0x55791375a020_0;
    .scope S_0x557913735d10;
T_0 ;
    %wait E_0x557913746fe0;
    %load/vec4 v0x55791375a0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55791375a460_0;
    %load/vec4 v0x557913736190_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55791375a1b0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55791375a3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55791375a270_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557913736190_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55791375a1b0, 4;
    %assign/vec4 v0x55791375a270_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "singlePortRAM.v";
