#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x562c554cf510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562c554cf6a0 .scope module, "trinomial_lfsr_tb" "trinomial_lfsr_tb" 3 3;
 .timescale -9 -12;
v0x562c55521520_0 .var "clk_i", 0 0;
v0x562c555215c0_0 .net "lfsr_o", 6 0, L_0x562c55521760;  1 drivers
v0x562c55521660_0 .var "rst_n_i", 0 0;
E_0x562c554cff70 .event negedge, v0x562c554fa180_0;
E_0x562c554cfcb0 .event posedge, v0x562c554fa180_0;
S_0x562c554cf830 .scope module, "uut" "trinomial_lfsr" 3 9, 4 14 0, S_0x562c554cf6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 7 "lfsr_o";
L_0x562c55521760 .functor BUFZ 7, v0x562c555213c0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x562c554fa180_0 .net "clk_i", 0 0, v0x562c55521520_0;  1 drivers
v0x562c55521220_0 .net "lfsr_o", 6 0, L_0x562c55521760;  alias, 1 drivers
v0x562c55521320_0 .net "rst_n_i", 0 0, v0x562c55521660_0;  1 drivers
v0x562c555213c0_0 .var "shift_reg", 6 0;
E_0x562c55508b40/0 .event negedge, v0x562c55521320_0;
E_0x562c55508b40/1 .event posedge, v0x562c554fa180_0;
E_0x562c55508b40 .event/or E_0x562c55508b40/0, E_0x562c55508b40/1;
    .scope S_0x562c554cf830;
T_0 ;
    %wait E_0x562c55508b40;
    %load/vec4 v0x562c55521320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0x562c555213c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562c555213c0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x562c555213c0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x562c555213c0_0;
    %parti/s 1, 3, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562c555213c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562c554cf6a0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x562c55521520_0;
    %inv;
    %store/vec4 v0x562c55521520_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562c554cf6a0;
T_2 ;
    %vpi_call/w 3 20 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, "\000", 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call/w 3 22 "$dumpfile", "trinomialLFSRTB.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562c554cf6a0 {0 0 0};
    %vpi_call/w 3 25 "$display", "\012TRINOMIAL LFSR" {0 0 0};
    %vpi_call/w 3 26 "$display", "CHARACTERISTIC POLYNOMIAL: x^7 + x^4 + 1\012" {0 0 0};
    %vpi_call/w 3 28 "$display", " time | rst_n_i | lfsr_o  " {0 0 0};
    %vpi_call/w 3 29 "$display", "------|---------|---------" {0 0 0};
    %vpi_call/w 3 30 "$monitor", "  %3t |    %b    | %b    ", $time, v0x562c55521660_0, v0x562c555215c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c55521520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c55521660_0, 0, 1;
    %wait E_0x562c554cfcb0;
    %wait E_0x562c554cff70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c55521660_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %wait E_0x562c554cff70;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %delay 3000, 0;
    %vpi_call/w 3 42 "$display", "\012SIM FIN" {0 0 0};
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "trinomialLFSRTB.v";
    "trinomialLFSR.v";
