#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5580c6f075c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5580c6f07750 .scope module, "trinomial_lfsr" "trinomial_lfsr" 3 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 7 "lfsr_o";
P_0x5580c6f078e0 .param/l "WIDTH" 0 3 13, +C4<00000000000000000000000000000111>;
L_0x5580c6f51880 .functor BUFZ 7, v0x5580c6f51720_0, C4<0000000>, C4<0000000>, C4<0000000>;
o0x7fc05372e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5580c6f2e5a0_0 .net "clk_i", 0 0, o0x7fc05372e018;  0 drivers
v0x5580c6f51570_0 .net "lfsr_o", 6 0, L_0x5580c6f51880;  1 drivers
o0x7fc05372e078 .functor BUFZ 1, c4<z>; HiZ drive
v0x5580c6f51650_0 .net "rst_n_i", 0 0, o0x7fc05372e078;  0 drivers
v0x5580c6f51720_0 .var "shift_reg", 6 0;
E_0x5580c6f08610/0 .event negedge, v0x5580c6f51650_0;
E_0x5580c6f08610/1 .event posedge, v0x5580c6f2e5a0_0;
E_0x5580c6f08610 .event/or E_0x5580c6f08610/0, E_0x5580c6f08610/1;
    .scope S_0x5580c6f07750;
T_0 ;
    %wait E_0x5580c6f08610;
    %load/vec4 v0x5580c6f51650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0x5580c6f51720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5580c6f51720_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x5580c6f51720_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x5580c6f51720_0;
    %parti/s 1, 3, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5580c6f51720_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "trinomialLFSR.v";
