#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55f2501605c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f250160750 .scope module, "trinomial_lfsr" "trinomial_lfsr" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 7 "lfsr_o";
L_0x55f2501a9f30 .functor BUFZ 7, v0x55f2501a9dd0_0, C4<0000000>, C4<0000000>, C4<0000000>;
o0x7f0957507018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55f2501870d0_0 .net "clk_i", 0 0, o0x7f0957507018;  0 drivers
v0x55f2501a9c50_0 .net "lfsr_o", 6 0, L_0x55f2501a9f30;  1 drivers
o0x7f0957507078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55f2501a9d30_0 .net "rst_n_i", 0 0, o0x7f0957507078;  0 drivers
v0x55f2501a9dd0_0 .var "shift_reg", 6 0;
E_0x55f2501609e0/0 .event negedge, v0x55f2501a9d30_0;
E_0x55f2501609e0/1 .event posedge, v0x55f2501870d0_0;
E_0x55f2501609e0 .event/or E_0x55f2501609e0/0, E_0x55f2501609e0/1;
    .scope S_0x55f250160750;
T_0 ;
    %wait E_0x55f2501609e0;
    %load/vec4 v0x55f2501a9d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0x55f2501a9dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f2501a9dd0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55f2501a9dd0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x55f2501a9dd0_0;
    %parti/s 1, 3, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f2501a9dd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "trinomialLFSR.v";
