#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ea75c99a20 .scope module, "divider_4bit" "divider_4bit" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "divisor";
    .port_info 1 /INPUT 4 "dividend";
    .port_info 2 /OUTPUT 4 "quotient";
    .port_info 3 /OUTPUT 4 "remainder";
o0x7fec6086b018 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x55ea75c99c40_0 .net "dividend", 3 0, o0x7fec6086b018;  0 drivers
o0x7fec6086b048 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x55ea75cbc560_0 .net "divisor", 3 0, o0x7fec6086b048;  0 drivers
v0x55ea75cbc640_0 .var "quotient", 3 0;
v0x55ea75cbc700_0 .var "remainder", 3 0;
E_0x55ea75cabe80 .event anyedge, v0x55ea75c99c40_0, v0x55ea75cbc560_0, v0x55ea75cbc700_0, v0x55ea75cbc640_0;
    .scope S_0x55ea75c99a20;
T_0 ;
    %wait E_0x55ea75cabe80;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ea75cbc640_0, 0, 4;
    %load/vec4 v0x55ea75c99c40_0;
    %store/vec4 v0x55ea75cbc700_0, 0, 4;
    %load/vec4 v0x55ea75cbc560_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
T_0.2 ;
    %load/vec4 v0x55ea75cbc560_0;
    %load/vec4 v0x55ea75cbc700_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55ea75cbc700_0;
    %load/vec4 v0x55ea75cbc560_0;
    %sub;
    %store/vec4 v0x55ea75cbc700_0, 0, 4;
    %load/vec4 v0x55ea75cbc640_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55ea75cbc640_0, 0, 4;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "divider4Bit.v";
