#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56244b367f40 .scope module, "gray_to_binary" "gray_to_binary" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "gray";
    .port_info 1 /OUTPUT 4 "b_out";
P_0x56244b3680d0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
v0x56244b3681c0_0 .var "b_out", 3 0;
o0x7f433563e048 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x56244b38a8a0_0 .net "gray", 3 0, o0x7f433563e048;  0 drivers
v0x56244b38a980_0 .var/i "i", 31 0;
E_0x56244b37a660 .event anyedge, v0x56244b38a8a0_0, v0x56244b3681c0_0;
    .scope S_0x56244b367f40;
T_0 ;
    %wait E_0x56244b37a660;
    %load/vec4 v0x56244b38a8a0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56244b3681c0_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56244b38a980_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x56244b38a980_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56244b3681c0_0;
    %load/vec4 v0x56244b38a980_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x56244b38a8a0_0;
    %load/vec4 v0x56244b38a980_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x56244b38a980_0;
    %store/vec4 v0x56244b3681c0_0, 4, 1;
T_0.2 ; for-loop step statement
    %load/vec4 v0x56244b38a980_0;
    %subi 1, 0, 32;
    %store/vec4 v0x56244b38a980_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "grayToBinary.v";
