#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x562e9373d900 .scope module, "alu_add_sub" "alu_add_sub" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cb_in";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "sum";
    .port_info 5 /OUTPUT 1 "cb_out";
P_0x562e9373da90 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000000100>;
o0x7fe2686fb018 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x562e9373dc00_0 .net "a", 3 0, o0x7fe2686fb018;  0 drivers
o0x7fe2686fb048 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x562e93761000_0 .net "b", 3 0, o0x7fe2686fb048;  0 drivers
o0x7fe2686fb078 .functor BUFZ 1, c4<z>; HiZ drive
v0x562e937610e0_0 .net "cb_in", 0 0, o0x7fe2686fb078;  0 drivers
v0x562e93761180_0 .var "cb_out", 0 0;
o0x7fe2686fb0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x562e93761240_0 .net "mode", 0 0, o0x7fe2686fb0d8;  0 drivers
v0x562e93761350_0 .var "result_reg", 4 0;
v0x562e93761430_0 .var "sum", 3 0;
E_0x562e937505c0/0 .event anyedge, v0x562e93761240_0, v0x562e9373dc00_0, v0x562e93761000_0, v0x562e937610e0_0;
E_0x562e937505c0/1 .event anyedge, v0x562e93761180_0, v0x562e93761350_0;
E_0x562e937505c0 .event/or E_0x562e937505c0/0, E_0x562e937505c0/1;
    .scope S_0x562e9373d900;
T_0 ;
    %wait E_0x562e937505c0;
    %load/vec4 v0x562e93761240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x562e9373dc00_0;
    %pad/u 5;
    %load/vec4 v0x562e93761000_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x562e937610e0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x562e93761350_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562e9373dc00_0;
    %pad/u 5;
    %load/vec4 v0x562e93761000_0;
    %pad/u 5;
    %sub;
    %load/vec4 v0x562e93761180_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x562e93761350_0, 0, 5;
T_0.1 ;
    %load/vec4 v0x562e93761350_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x562e93761430_0, 0, 4;
    %load/vec4 v0x562e93761350_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x562e93761180_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "aluAddSub.v";
