#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5638ee188520 .scope module, "simple_dual_port_ram" "simple_dual_port_ram" 2 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "a_wr_en_i";
    .port_info 2 /INPUT 1 "b_rd_en_i";
    .port_info 3 /INPUT 1 "b_rst_n_i";
    .port_info 4 /INPUT 16 "a_wr_data_i";
    .port_info 5 /INPUT 5 "a_wr_addr_i";
    .port_info 6 /INPUT 5 "b_rd_addr_i";
    .port_info 7 /OUTPUT 16 "b_rd_data_o";
P_0x5638ee161e30 .param/l "ADDR_WIDTH" 0 2 27, +C4<00000000000000000000000000000101>;
P_0x5638ee161e70 .param/l "DEPTH" 0 2 26, +C4<00000000000000000000000000100000>;
P_0x5638ee161eb0 .param/l "WIDTH" 0 2 25, +C4<00000000000000000000000000010000>;
o0x7f812ac6b018 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x5638ee161f80_0 .net "a_wr_addr_i", 4 0, o0x7f812ac6b018;  0 drivers
o0x7f812ac6b048 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5638ee1ad3a0_0 .net "a_wr_data_i", 15 0, o0x7f812ac6b048;  0 drivers
o0x7f812ac6b078 .functor BUFZ 1, c4<z>; HiZ drive
v0x5638ee1ad480_0 .net "a_wr_en_i", 0 0, o0x7f812ac6b078;  0 drivers
o0x7f812ac6b0a8 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x5638ee1ad550_0 .net "b_rd_addr_i", 4 0, o0x7f812ac6b0a8;  0 drivers
v0x5638ee1ad630_0 .var "b_rd_data_o", 15 0;
o0x7f812ac6b108 .functor BUFZ 1, c4<z>; HiZ drive
v0x5638ee1ad760_0 .net "b_rd_en_i", 0 0, o0x7f812ac6b108;  0 drivers
o0x7f812ac6b138 .functor BUFZ 1, c4<z>; HiZ drive
v0x5638ee1ad820_0 .net "b_rst_n_i", 0 0, o0x7f812ac6b138;  0 drivers
o0x7f812ac6b168 .functor BUFZ 1, c4<z>; HiZ drive
v0x5638ee1ad8e0_0 .net "clk_i", 0 0, o0x7f812ac6b168;  0 drivers
v0x5638ee1ad9a0 .array "ram", 31 0, 15 0;
E_0x5638ee198fe0 .event posedge, v0x5638ee1ad8e0_0;
    .scope S_0x5638ee188520;
T_0 ;
    %wait E_0x5638ee198fe0;
    %load/vec4 v0x5638ee1ad480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5638ee1ad3a0_0;
    %load/vec4 v0x5638ee161f80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5638ee1ad9a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5638ee188520;
T_1 ;
    %wait E_0x5638ee198fe0;
    %load/vec4 v0x5638ee1ad760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5638ee1ad820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5638ee1ad630_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5638ee1ad550_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5638ee1ad9a0, 4;
    %assign/vec4 v0x5638ee1ad630_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "simpleDualPortRAM.v";
