#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556ef1c10fa0 .scope module, "multi_bit_comparator" "multi_bit_comparator" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "a_great_b";
    .port_info 3 /OUTPUT 1 "a_equal_b";
    .port_info 4 /OUTPUT 1 "a_less_b";
P_0x556ef1c11130 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
o0x7f56a9ed4018 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x556ef1bebf80_0 .net "a", 3 0, o0x7f56a9ed4018;  0 drivers
v0x556ef1c32ef0_0 .net "a_equal_b", 0 0, L_0x556ef1c333b0;  1 drivers
v0x556ef1c32fb0_0 .net "a_great_b", 0 0, L_0x556ef1c332e0;  1 drivers
v0x556ef1c33050_0 .net "a_less_b", 0 0, L_0x556ef1c33520;  1 drivers
o0x7f56a9ed40d8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x556ef1c33110_0 .net "b", 3 0, o0x7f56a9ed40d8;  0 drivers
L_0x556ef1c332e0 .cmp/gt 4, o0x7f56a9ed4018, o0x7f56a9ed40d8;
L_0x556ef1c333b0 .cmp/eq 4, o0x7f56a9ed4018, o0x7f56a9ed40d8;
L_0x556ef1c33520 .cmp/gt 4, o0x7f56a9ed40d8, o0x7f56a9ed4018;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiBitComparator.v";
