#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55db1e87b5c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55db1e87b750 .scope module, "morse_code" "morse_code" 3 35;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 1 "rd_data_o";
P_0x55db1e87ce30 .param/l "COUNTER_WIDTH" 1 3 48, +C4<00000000000000000000000000011000>;
P_0x55db1e87ce70 .param/l "CYCLE_PER_BIT" 0 3 37, +C4<00000000100110001001011010000000>;
P_0x55db1e87ceb0 .param/l "WIDTH" 0 3 36, +C4<00000000000000000000000000011110>;
o0x7f248df6e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x55db1e8a46d0_0 .net "clk_i", 0 0, o0x7f248df6e018;  0 drivers
v0x55db1e8c9d70_0 .var "counter", 23 0;
v0x55db1e8c9e50_0 .net "rd_data_o", 0 0, L_0x55db1e8ca250;  1 drivers
o0x7f248df6e0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55db1e8c9f20_0 .net "rst_n_i", 0 0, o0x7f248df6e0a8;  0 drivers
v0x55db1e8c9fe0_0 .var "shift_reg", 29 0;
v0x55db1e8ca110_0 .var "trigger_en", 0 0;
E_0x55db1e87bfb0/0 .event negedge, v0x55db1e8c9f20_0;
E_0x55db1e87bfb0/1 .event posedge, v0x55db1e8a46d0_0;
E_0x55db1e87bfb0 .event/or E_0x55db1e87bfb0/0, E_0x55db1e87bfb0/1;
L_0x55db1e8ca250 .part v0x55db1e8c9fe0_0, 29, 1;
    .scope S_0x55db1e87b750;
T_0 ;
    %pushi/vec4 356995445, 0, 30;
    %assign/vec4 v0x55db1e8c9fe0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55db1e87b750;
T_1 ;
    %wait E_0x55db1e87bfb0;
    %load/vec4 v0x55db1e8c9f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 356995445, 0, 30;
    %assign/vec4 v0x55db1e8c9fe0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db1e8c9d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db1e8ca110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55db1e8ca110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55db1e8c9fe0_0;
    %parti/s 29, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55db1e8c9fe0_0, 0;
T_1.2 ;
    %load/vec4 v0x55db1e8c9d70_0;
    %pad/u 32;
    %cmpi/e 9999999, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db1e8c9d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db1e8ca110_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55db1e8c9d70_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55db1e8c9d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db1e8ca110_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "morseCode.v";
