#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5620b7966340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5620b7978be0 .scope module, "morse_code_tb" "morse_code_tb" 3 3;
 .timescale -9 -12;
P_0x5620b7978d70 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000011110>;
v0x5620b7992510_0 .var "clk_i", 0 0;
v0x5620b79925b0_0 .net "rd_data_o", 0 0, L_0x5620b7992780;  1 drivers
v0x5620b7992680_0 .var "rst_n_i", 0 0;
E_0x5620b7974db0 .event posedge, v0x5620b7991f80_0;
E_0x5620b793c040 .event anyedge, v0x5620b79922f0_0;
E_0x5620b793bdf0 .event negedge, v0x5620b7991f80_0;
S_0x5620b7978e10 .scope module, "uut" "morse_code" 3 13, 4 46 0, S_0x5620b7978be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 1 "rd_data_o";
P_0x5620b7964850 .param/l "COUNTER_WIDTH" 1 4 58, +C4<00000000000000000000000000000111>;
P_0x5620b7964890 .param/l "WIDTH" 0 4 47, +C4<00000000000000000000000000011110>;
v0x5620b7968090_0 .net *"_ivl_2", 31 0, L_0x5620b7992820;  1 drivers
L_0x7efcd6315018 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5620b7991de0_0 .net *"_ivl_5", 24 0, L_0x7efcd6315018;  1 drivers
L_0x7efcd6315060 .functor BUFT 1, C4<00000000000000000000000001100011>, C4<0>, C4<0>, C4<0>;
v0x5620b7991ec0_0 .net/2u *"_ivl_6", 31 0, L_0x7efcd6315060;  1 drivers
v0x5620b7991f80_0 .net "clk_i", 0 0, v0x5620b7992510_0;  1 drivers
v0x5620b7992040_0 .var "counter", 6 0;
v0x5620b7992170_0 .net "rd_data_o", 0 0, L_0x5620b7992780;  alias, 1 drivers
v0x5620b7992230_0 .net "rst_n_i", 0 0, v0x5620b7992680_0;  1 drivers
v0x5620b79922f0_0 .var "shift_reg", 29 0;
v0x5620b79923d0_0 .net "trigger_en", 0 0, L_0x5620b79a29e0;  1 drivers
E_0x5620b7975200/0 .event negedge, v0x5620b7992230_0;
E_0x5620b7975200/1 .event posedge, v0x5620b7991f80_0;
E_0x5620b7975200 .event/or E_0x5620b7975200/0, E_0x5620b7975200/1;
L_0x5620b7992780 .part v0x5620b79922f0_0, 29, 1;
L_0x5620b7992820 .concat [ 7 25 0 0], v0x5620b7992040_0, L_0x7efcd6315018;
L_0x5620b79a29e0 .cmp/eq 32, L_0x5620b7992820, L_0x7efcd6315060;
    .scope S_0x5620b7978e10;
T_0 ;
    %pushi/vec4 356995445, 0, 30;
    %assign/vec4 v0x5620b79922f0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x5620b7978e10;
T_1 ;
    %wait E_0x5620b7975200;
    %load/vec4 v0x5620b7992230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 356995445, 0, 30;
    %assign/vec4 v0x5620b79922f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5620b7992040_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5620b79923d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5620b79922f0_0;
    %parti/s 29, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5620b79922f0_0, 0;
T_1.2 ;
    %load/vec4 v0x5620b7992040_0;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5620b7992040_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5620b7992040_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5620b7992040_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5620b7978be0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5620b7992510_0;
    %inv;
    %store/vec4 v0x5620b7992510_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5620b7978be0;
T_3 ;
    %vpi_call/w 3 24 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, "\000", 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call/w 3 26 "$dumpfile", "morseCodeTB.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5620b7978be0 {0 0 0};
    %vpi_call/w 3 29 "$display", "\012MORSE CODE USING SHIFT REGISTER (SISO)\012" {0 0 0};
    %vpi_call/w 3 30 "$display", "    time    | rst_n_i | rd_data_o " {0 0 0};
    %vpi_call/w 3 31 "$display", "------------|---------|-----------" {0 0 0};
    %vpi_call/w 3 32 "$monitor", " %10t |    %b    |      %b     ", $time, v0x5620b7992680_0, v0x5620b79925b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620b7992510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620b7992680_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %subi 1, 0, 32;
    %wait E_0x5620b7974db0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %wait E_0x5620b793bdf0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620b7992680_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x5620b79922f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x5620b793c040;
    %jmp T_3.2;
T_3.3 ;
    %wait E_0x5620b7974db0;
    %delay 100000, 0;
    %vpi_call/w 3 46 "$display", "\012SIM FIN" {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "morseCodeTB.v";
    "morseCode.v";
