#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x56550a15d5c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56550a15d750 .scope module, "morse_code" "morse_code" 3 35;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /OUTPUT 1 "rd_data_o";
P_0x56550a183660 .param/l "COUNTER_WIDTH" 1 3 47, +C4<00000000000000000000000000011000>;
P_0x56550a1836a0 .param/l "WIDTH" 0 3 36, +C4<00000000000000000000000000011110>;
o0x7f5977959018 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550a186540_0 .net "clk_i", 0 0, o0x7f5977959018;  0 drivers
v0x56550a1aba50_0 .var "counter", 23 0;
v0x56550a1abb30_0 .net "rd_data_o", 0 0, L_0x56550a1abf30;  1 drivers
o0x7f59779590a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550a1abc00_0 .net "rst_n_i", 0 0, o0x7f59779590a8;  0 drivers
v0x56550a1abcc0_0 .var "shift_reg", 29 0;
v0x56550a1abdf0_0 .var "trigger_en", 0 0;
E_0x56550a15e040/0 .event negedge, v0x56550a1abc00_0;
E_0x56550a15e040/1 .event posedge, v0x56550a186540_0;
E_0x56550a15e040 .event/or E_0x56550a15e040/0, E_0x56550a15e040/1;
L_0x56550a1abf30 .part v0x56550a1abcc0_0, 29, 1;
    .scope S_0x56550a15d750;
T_0 ;
    %pushi/vec4 356995445, 0, 30;
    %assign/vec4 v0x56550a1abcc0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x56550a15d750;
T_1 ;
    %wait E_0x56550a15e040;
    %load/vec4 v0x56550a1abc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 356995445, 0, 30;
    %assign/vec4 v0x56550a1abcc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56550a1aba50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a1abdf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56550a1abdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x56550a1abcc0_0;
    %parti/s 29, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x56550a1abcc0_0, 0;
T_1.2 ;
    %load/vec4 v0x56550a1aba50_0;
    %pad/u 32;
    %cmpi/e 9999999, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56550a1aba50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a1abdf0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x56550a1aba50_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x56550a1aba50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a1abdf0_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "morseCode.v";
