#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55be82692af0 .scope module, "true_dual_port_ram" "true_dual_port_ram" 2 29;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_clk_i";
    .port_info 1 /INPUT 1 "b_clk_i";
    .port_info 2 /INPUT 1 "a_rst_n_i";
    .port_info 3 /INPUT 1 "b_rst_n_i";
    .port_info 4 /INPUT 1 "a_mode_i";
    .port_info 5 /INPUT 16 "a_wr_data_i";
    .port_info 6 /INPUT 5 "a_addr_i";
    .port_info 7 /OUTPUT 16 "a_rd_data_o";
    .port_info 8 /INPUT 1 "b_mode_i";
    .port_info 9 /INPUT 16 "b_wr_data_i";
    .port_info 10 /INPUT 5 "b_addr_i";
    .port_info 11 /OUTPUT 16 "b_rd_data_o";
P_0x55be8266ae30 .param/l "ADDR_WIDTH" 0 2 32, +C4<00000000000000000000000000000101>;
P_0x55be8266ae70 .param/l "DEPTH" 0 2 31, +C4<00000000000000000000000000100000>;
P_0x55be8266aeb0 .param/l "WIDTH" 0 2 30, +C4<00000000000000000000000000010000>;
o0x7fcafdc6b018 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x55be8266af80_0 .net "a_addr_i", 4 0, o0x7fcafdc6b018;  0 drivers
o0x7fcafdc6b048 .functor BUFZ 1, c4<z>; HiZ drive
v0x55be82691a30_0 .net "a_clk_i", 0 0, o0x7fcafdc6b048;  0 drivers
o0x7fcafdc6b078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55be826baa10_0 .net "a_mode_i", 0 0, o0x7fcafdc6b078;  0 drivers
v0x55be826baae0_0 .var "a_rd_data_o", 15 0;
o0x7fcafdc6b0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55be826babc0_0 .net "a_rst_n_i", 0 0, o0x7fcafdc6b0d8;  0 drivers
o0x7fcafdc6b108 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55be826bacd0_0 .net "a_wr_data_i", 15 0, o0x7fcafdc6b108;  0 drivers
o0x7fcafdc6b138 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x55be826badb0_0 .net "b_addr_i", 4 0, o0x7fcafdc6b138;  0 drivers
o0x7fcafdc6b168 .functor BUFZ 1, c4<z>; HiZ drive
v0x55be826bae90_0 .net "b_clk_i", 0 0, o0x7fcafdc6b168;  0 drivers
o0x7fcafdc6b198 .functor BUFZ 1, c4<z>; HiZ drive
v0x55be826baf50_0 .net "b_mode_i", 0 0, o0x7fcafdc6b198;  0 drivers
v0x55be826bb010_0 .var "b_rd_data_o", 15 0;
o0x7fcafdc6b1f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55be826bb0f0_0 .net "b_rst_n_i", 0 0, o0x7fcafdc6b1f8;  0 drivers
o0x7fcafdc6b228 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55be826bb1b0_0 .net "b_wr_data_i", 15 0, o0x7fcafdc6b228;  0 drivers
v0x55be826bb290 .array "ram", 31 0, 15 0;
E_0x55be826a22a0 .event posedge, v0x55be826bae90_0;
E_0x55be826a2bf0 .event posedge, v0x55be82691a30_0;
    .scope S_0x55be82692af0;
T_0 ;
    %wait E_0x55be826a2bf0;
    %load/vec4 v0x55be826baa10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55be826bacd0_0;
    %load/vec4 v0x55be8266af80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be826bb290, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55be82692af0;
T_1 ;
    %wait E_0x55be826a2bf0;
    %load/vec4 v0x55be826baa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55be826babc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55be826baae0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55be8266af80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55be826bb290, 4;
    %assign/vec4 v0x55be826baae0_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55be82692af0;
T_2 ;
    %wait E_0x55be826a22a0;
    %load/vec4 v0x55be826baf50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55be826bb1b0_0;
    %load/vec4 v0x55be826badb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be826bb290, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55be82692af0;
T_3 ;
    %wait E_0x55be826a22a0;
    %load/vec4 v0x55be826baf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55be826bb0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55be826bb010_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55be826badb0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55be826bb290, 4;
    %assign/vec4 v0x55be826bb010_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "trueDualPortRAM.v";
