#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d7d2dd3f60 .scope module, "multiplier_4bit" "multiplier_4bit" 2 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "p";
o0x7fec81752528 .functor BUFZ 4, c4<zzzz>; HiZ drive
L_0x55d7d2df9010 .functor AND 4, L_0x55d7d2df8f70, o0x7fec81752528, C4<1111>, C4<1111>;
L_0x55d7d2df92e0 .functor AND 4, L_0x55d7d2df91c0, o0x7fec81752528, C4<1111>, C4<1111>;
L_0x55d7d2df95c0 .functor AND 4, L_0x55d7d2df9490, o0x7fec81752528, C4<1111>, C4<1111>;
L_0x55d7d2df9810 .functor AND 4, L_0x55d7d2df9720, o0x7fec81752528, C4<1111>, C4<1111>;
v0x55d7d2dd40f0_0 .net *"_ivl_11", 3 0, L_0x55d7d2df91c0;  1 drivers
v0x55d7d2df71e0_0 .net *"_ivl_16", 0 0, L_0x55d7d2df93f0;  1 drivers
v0x55d7d2df72c0_0 .net *"_ivl_18", 3 0, L_0x55d7d2df9490;  1 drivers
v0x55d7d2df7380_0 .net *"_ivl_2", 0 0, L_0x55d7d2df8ed0;  1 drivers
v0x55d7d2df7460_0 .net *"_ivl_23", 0 0, L_0x55d7d2df9680;  1 drivers
v0x55d7d2df7590_0 .net *"_ivl_25", 3 0, L_0x55d7d2df9720;  1 drivers
v0x55d7d2df7670_0 .net *"_ivl_29", 7 0, L_0x55d7d2df9960;  1 drivers
L_0x7fec81709018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df7750_0 .net *"_ivl_32", 3 0, L_0x7fec81709018;  1 drivers
v0x55d7d2df7830_0 .net *"_ivl_34", 7 0, L_0x55d7d2df9a50;  1 drivers
L_0x7fec81709060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df79a0_0 .net *"_ivl_37", 3 0, L_0x7fec81709060;  1 drivers
v0x55d7d2df7a80_0 .net *"_ivl_38", 7 0, L_0x55d7d2df9c90;  1 drivers
v0x55d7d2df7b60_0 .net *"_ivl_4", 3 0, L_0x55d7d2df8f70;  1 drivers
v0x55d7d2df7c40_0 .net *"_ivl_40", 6 0, L_0x55d7d2df9ba0;  1 drivers
L_0x7fec817090a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df7d20_0 .net *"_ivl_42", 0 0, L_0x7fec817090a8;  1 drivers
v0x55d7d2df7e00_0 .net *"_ivl_44", 7 0, L_0x55d7d2df9e40;  1 drivers
v0x55d7d2df7ee0_0 .net *"_ivl_47", 7 0, L_0x55d7d2df9fa0;  1 drivers
L_0x7fec817090f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df7fc0_0 .net *"_ivl_50", 3 0, L_0x7fec817090f0;  1 drivers
v0x55d7d2df81b0_0 .net *"_ivl_51", 7 0, L_0x55d7d2dfa250;  1 drivers
v0x55d7d2df8290_0 .net *"_ivl_53", 5 0, L_0x55d7d2dfa110;  1 drivers
L_0x7fec81709138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df8370_0 .net *"_ivl_55", 1 0, L_0x7fec81709138;  1 drivers
v0x55d7d2df8450_0 .net *"_ivl_57", 7 0, L_0x55d7d2dfa420;  1 drivers
v0x55d7d2df8530_0 .net *"_ivl_60", 7 0, L_0x55d7d2dfa510;  1 drivers
L_0x7fec81709180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df8610_0 .net *"_ivl_63", 3 0, L_0x7fec81709180;  1 drivers
v0x55d7d2df86f0_0 .net *"_ivl_64", 7 0, L_0x55d7d2dfa790;  1 drivers
v0x55d7d2df87d0_0 .net *"_ivl_66", 4 0, L_0x55d7d2dfa6a0;  1 drivers
L_0x7fec817091c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7d2df88b0_0 .net *"_ivl_68", 2 0, L_0x7fec817091c8;  1 drivers
v0x55d7d2df8990_0 .net *"_ivl_9", 0 0, L_0x55d7d2df90d0;  1 drivers
v0x55d7d2df8a70_0 .net "a", 3 0, o0x7fec81752528;  0 drivers
o0x7fec81752558 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x55d7d2df8b50_0 .net "b", 3 0, o0x7fec81752558;  0 drivers
v0x55d7d2df8c30 .array "m", 0 3;
v0x55d7d2df8c30_0 .net v0x55d7d2df8c30 0, 3 0, L_0x55d7d2df9010; 1 drivers
v0x55d7d2df8c30_1 .net v0x55d7d2df8c30 1, 3 0, L_0x55d7d2df92e0; 1 drivers
v0x55d7d2df8c30_2 .net v0x55d7d2df8c30 2, 3 0, L_0x55d7d2df95c0; 1 drivers
v0x55d7d2df8c30_3 .net v0x55d7d2df8c30 3, 3 0, L_0x55d7d2df9810; 1 drivers
v0x55d7d2df8d70_0 .net "p", 7 0, L_0x55d7d2dfa600;  1 drivers
L_0x55d7d2df8ed0 .part o0x7fec81752558, 0, 1;
L_0x55d7d2df8f70 .repeat 4, 4, L_0x55d7d2df8ed0;
L_0x55d7d2df90d0 .part o0x7fec81752558, 1, 1;
L_0x55d7d2df91c0 .repeat 4, 4, L_0x55d7d2df90d0;
L_0x55d7d2df93f0 .part o0x7fec81752558, 2, 1;
L_0x55d7d2df9490 .repeat 4, 4, L_0x55d7d2df93f0;
L_0x55d7d2df9680 .part o0x7fec81752558, 3, 1;
L_0x55d7d2df9720 .repeat 4, 4, L_0x55d7d2df9680;
L_0x55d7d2df9960 .concat [ 4 4 0 0], L_0x55d7d2df9010, L_0x7fec81709018;
L_0x55d7d2df9a50 .concat [ 4 4 0 0], L_0x55d7d2df92e0, L_0x7fec81709060;
L_0x55d7d2df9ba0 .part L_0x55d7d2df9a50, 0, 7;
L_0x55d7d2df9c90 .concat [ 1 7 0 0], L_0x7fec817090a8, L_0x55d7d2df9ba0;
L_0x55d7d2df9e40 .arith/sum 8, L_0x55d7d2df9960, L_0x55d7d2df9c90;
L_0x55d7d2df9fa0 .concat [ 4 4 0 0], L_0x55d7d2df95c0, L_0x7fec817090f0;
L_0x55d7d2dfa110 .part L_0x55d7d2df9fa0, 0, 6;
L_0x55d7d2dfa250 .concat [ 2 6 0 0], L_0x7fec81709138, L_0x55d7d2dfa110;
L_0x55d7d2dfa420 .arith/sum 8, L_0x55d7d2df9e40, L_0x55d7d2dfa250;
L_0x55d7d2dfa510 .concat [ 4 4 0 0], L_0x55d7d2df9810, L_0x7fec81709180;
L_0x55d7d2dfa6a0 .part L_0x55d7d2dfa510, 0, 5;
L_0x55d7d2dfa790 .concat [ 3 5 0 0], L_0x7fec817091c8, L_0x55d7d2dfa6a0;
L_0x55d7d2dfa600 .arith/sum 8, L_0x55d7d2dfa420, L_0x55d7d2dfa790;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiplier4Bit.v";
