#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560e495eb960 .scope module, "mux_8x1" "mux_8x1" 2 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "y";
o0x7f1d8fe6ba98 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x560e4960d580_0 .net "i", 7 0, o0x7f1d8fe6ba98;  0 drivers
o0x7f1d8fe6bac8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x560e4960d660_0 .net "sel", 2 0, o0x7f1d8fe6bac8;  0 drivers
v0x560e4960d740_0 .net "w", 5 0, L_0x560e4960f4d0;  1 drivers
v0x560e4960d800_0 .net "y", 0 0, L_0x560e4960f890;  1 drivers
L_0x560e4960dbd0 .part o0x7f1d8fe6ba98, 0, 2;
L_0x560e4960dc70 .part o0x7f1d8fe6bac8, 0, 1;
L_0x560e4960e030 .part o0x7f1d8fe6ba98, 2, 2;
L_0x560e4960e120 .part o0x7f1d8fe6bac8, 0, 1;
L_0x560e4960e560 .part o0x7f1d8fe6ba98, 4, 2;
L_0x560e4960e600 .part o0x7f1d8fe6bac8, 0, 1;
L_0x560e4960ea00 .part o0x7f1d8fe6ba98, 6, 2;
L_0x560e4960eaa0 .part o0x7f1d8fe6bac8, 0, 1;
L_0x560e4960ee10 .part L_0x560e4960f4d0, 0, 2;
L_0x560e4960eeb0 .part o0x7f1d8fe6bac8, 1, 1;
L_0x560e4960f280 .part L_0x560e4960f4d0, 2, 2;
L_0x560e4960f370 .part o0x7f1d8fe6bac8, 1, 1;
LS_0x560e4960f4d0_0_0 .concat8 [ 1 1 1 1], L_0x560e4960da90, L_0x560e4960def0, L_0x560e4960e420, L_0x560e4960e8c0;
LS_0x560e4960f4d0_0_4 .concat8 [ 1 1 0 0], L_0x560e4960ecd0, L_0x560e4960f140;
L_0x560e4960f4d0 .concat8 [ 4 2 0 0], LS_0x560e4960f4d0_0_0, LS_0x560e4960f4d0_0_4;
L_0x560e4960fa20 .part L_0x560e4960f4d0, 4, 2;
L_0x560e4960fbd0 .part o0x7f1d8fe6bac8, 2, 1;
S_0x560e495ebaf0 .scope module, "m21_1_1" "mux_2x1" 2 21, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e495dd5d0_0 .net "I", 1 0, L_0x560e4960dbd0;  1 drivers
v0x560e4960a630_0 .net "Sel", 0 0, L_0x560e4960dc70;  1 drivers
v0x560e4960a6f0_0 .net "Y", 0 0, L_0x560e4960da90;  1 drivers
v0x560e4960a790_0 .net *"_ivl_1", 0 0, L_0x560e4960d900;  1 drivers
v0x560e4960a870_0 .net *"_ivl_3", 0 0, L_0x560e4960d9a0;  1 drivers
L_0x560e4960d900 .part L_0x560e4960dbd0, 1, 1;
L_0x560e4960d9a0 .part L_0x560e4960dbd0, 0, 1;
L_0x560e4960da90 .functor MUXZ 1, L_0x560e4960d9a0, L_0x560e4960d900, L_0x560e4960dc70, C4<>;
S_0x560e4960a9d0 .scope module, "m21_1_2" "mux_2x1" 2 22, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e4960ac20_0 .net "I", 1 0, L_0x560e4960e030;  1 drivers
v0x560e4960ad20_0 .net "Sel", 0 0, L_0x560e4960e120;  1 drivers
v0x560e4960ade0_0 .net "Y", 0 0, L_0x560e4960def0;  1 drivers
v0x560e4960ae80_0 .net *"_ivl_1", 0 0, L_0x560e4960dd60;  1 drivers
v0x560e4960af60_0 .net *"_ivl_3", 0 0, L_0x560e4960de00;  1 drivers
L_0x560e4960dd60 .part L_0x560e4960e030, 1, 1;
L_0x560e4960de00 .part L_0x560e4960e030, 0, 1;
L_0x560e4960def0 .functor MUXZ 1, L_0x560e4960de00, L_0x560e4960dd60, L_0x560e4960e120, C4<>;
S_0x560e4960b110 .scope module, "m21_1_3" "mux_2x1" 2 23, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e4960b360_0 .net "I", 1 0, L_0x560e4960e560;  1 drivers
v0x560e4960b440_0 .net "Sel", 0 0, L_0x560e4960e600;  1 drivers
v0x560e4960b500_0 .net "Y", 0 0, L_0x560e4960e420;  1 drivers
v0x560e4960b5a0_0 .net *"_ivl_1", 0 0, L_0x560e4960e290;  1 drivers
v0x560e4960b680_0 .net *"_ivl_3", 0 0, L_0x560e4960e330;  1 drivers
L_0x560e4960e290 .part L_0x560e4960e560, 1, 1;
L_0x560e4960e330 .part L_0x560e4960e560, 0, 1;
L_0x560e4960e420 .functor MUXZ 1, L_0x560e4960e330, L_0x560e4960e290, L_0x560e4960e600, C4<>;
S_0x560e4960b830 .scope module, "m21_1_4" "mux_2x1" 2 24, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e4960ba80_0 .net "I", 1 0, L_0x560e4960ea00;  1 drivers
v0x560e4960bb80_0 .net "Sel", 0 0, L_0x560e4960eaa0;  1 drivers
v0x560e4960bc40_0 .net "Y", 0 0, L_0x560e4960e8c0;  1 drivers
v0x560e4960bce0_0 .net *"_ivl_1", 0 0, L_0x560e4960e730;  1 drivers
v0x560e4960bdc0_0 .net *"_ivl_3", 0 0, L_0x560e4960e7d0;  1 drivers
L_0x560e4960e730 .part L_0x560e4960ea00, 1, 1;
L_0x560e4960e7d0 .part L_0x560e4960ea00, 0, 1;
L_0x560e4960e8c0 .functor MUXZ 1, L_0x560e4960e7d0, L_0x560e4960e730, L_0x560e4960eaa0, C4<>;
S_0x560e4960bf70 .scope module, "m21_2_1" "mux_2x1" 2 25, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e4960c210_0 .net "I", 1 0, L_0x560e4960ee10;  1 drivers
v0x560e4960c310_0 .net "Sel", 0 0, L_0x560e4960eeb0;  1 drivers
v0x560e4960c3d0_0 .net "Y", 0 0, L_0x560e4960ecd0;  1 drivers
v0x560e4960c470_0 .net *"_ivl_1", 0 0, L_0x560e4960eb90;  1 drivers
v0x560e4960c550_0 .net *"_ivl_3", 0 0, L_0x560e4960ec30;  1 drivers
L_0x560e4960eb90 .part L_0x560e4960ee10, 1, 1;
L_0x560e4960ec30 .part L_0x560e4960ee10, 0, 1;
L_0x560e4960ecd0 .functor MUXZ 1, L_0x560e4960ec30, L_0x560e4960eb90, L_0x560e4960eeb0, C4<>;
S_0x560e4960c700 .scope module, "m21_2_2" "mux_2x1" 2 26, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e4960c950_0 .net "I", 1 0, L_0x560e4960f280;  1 drivers
v0x560e4960ca50_0 .net "Sel", 0 0, L_0x560e4960f370;  1 drivers
v0x560e4960cb10_0 .net "Y", 0 0, L_0x560e4960f140;  1 drivers
v0x560e4960cbb0_0 .net *"_ivl_1", 0 0, L_0x560e4960f000;  1 drivers
v0x560e4960cc90_0 .net *"_ivl_3", 0 0, L_0x560e4960f0a0;  1 drivers
L_0x560e4960f000 .part L_0x560e4960f280, 1, 1;
L_0x560e4960f0a0 .part L_0x560e4960f280, 0, 1;
L_0x560e4960f140 .functor MUXZ 1, L_0x560e4960f0a0, L_0x560e4960f000, L_0x560e4960f370, C4<>;
S_0x560e4960ce40 .scope module, "m21_3_1" "mux_2x1" 2 27, 2 3 0, S_0x560e495eb960;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /INPUT 1 "Sel";
    .port_info 2 /OUTPUT 1 "Y";
v0x560e4960d090_0 .net "I", 1 0, L_0x560e4960fa20;  1 drivers
v0x560e4960d190_0 .net "Sel", 0 0, L_0x560e4960fbd0;  1 drivers
v0x560e4960d250_0 .net "Y", 0 0, L_0x560e4960f890;  alias, 1 drivers
v0x560e4960d2f0_0 .net *"_ivl_1", 0 0, L_0x560e4960f700;  1 drivers
v0x560e4960d3d0_0 .net *"_ivl_3", 0 0, L_0x560e4960f7a0;  1 drivers
L_0x560e4960f700 .part L_0x560e4960fa20, 1, 1;
L_0x560e4960f7a0 .part L_0x560e4960fa20, 0, 1;
L_0x560e4960f890 .functor MUXZ 1, L_0x560e4960f7a0, L_0x560e4960f700, L_0x560e4960fbd0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux8x1.v";
