#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55bf2c752430 .scope module, "cla" "cla" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
o0x7ff5d689c018 .functor BUFZ 4, c4<zzzz>; HiZ drive
o0x7ff5d689c048 .functor BUFZ 4, c4<zzzz>; HiZ drive
L_0x55bf2c779600 .functor XOR 4, o0x7ff5d689c018, o0x7ff5d689c048, C4<0000>, C4<0000>;
L_0x55bf2c779690 .functor AND 4, o0x7ff5d689c018, o0x7ff5d689c048, C4<1111>, C4<1111>;
v0x55bf2c752670_0 .net "a", 3 0, o0x7ff5d689c018;  0 drivers
v0x55bf2c778f50_0 .net "b", 3 0, o0x7ff5d689c048;  0 drivers
v0x55bf2c779030_0 .var "c", 2 0;
o0x7ff5d689c0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55bf2c7790f0_0 .net "c_in", 0 0, o0x7ff5d689c0a8;  0 drivers
v0x55bf2c7791b0_0 .var "c_out", 0 0;
v0x55bf2c7792c0_0 .net "g", 3 0, L_0x55bf2c779690;  1 drivers
v0x55bf2c7793a0_0 .net "p", 3 0, L_0x55bf2c779600;  1 drivers
v0x55bf2c779480_0 .var "sum", 3 0;
E_0x55bf2c7605f0 .event anyedge, v0x55bf2c7792c0_0, v0x55bf2c7793a0_0, v0x55bf2c7790f0_0, v0x55bf2c779030_0;
    .scope S_0x55bf2c752430;
T_0 ;
    %wait E_0x55bf2c7605f0;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x55bf2c7790f0_0;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bf2c779030_0, 4, 1;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x55bf2c7790f0_0;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bf2c779030_0, 4, 1;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55bf2c7792c0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x55bf2c7790f0_0;
    %and;
    %or;
    %store/vec4 v0x55bf2c7791b0_0, 0, 1;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55bf2c7790f0_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bf2c779480_0, 4, 1;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55bf2c779030_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bf2c779480_0, 4, 1;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55bf2c779030_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bf2c779480_0, 4, 1;
    %load/vec4 v0x55bf2c7793a0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55bf2c779030_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bf2c779480_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cla.v";
