#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56503bcfc150 .scope module, "cla" "cla" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
o0x7fc95cf6e078 .functor BUFZ 4, c4<zzzz>; HiZ drive
o0x7fc95cf6e0a8 .functor BUFZ 4, c4<zzzz>; HiZ drive
L_0x56503bd22ad0 .functor XOR 4, o0x7fc95cf6e078, o0x7fc95cf6e0a8, C4<0000>, C4<0000>;
L_0x56503bd22b60 .functor AND 4, o0x7fc95cf6e078, o0x7fc95cf6e0a8, C4<1111>, C4<1111>;
L_0x56503bd22d10 .functor XOR 4, L_0x56503bd22ad0, L_0x56503bd22c20, C4<0000>, C4<0000>;
v0x56503bcfc390_0 .net *"_ivl_4", 3 0, L_0x56503bd22c20;  1 drivers
L_0x7fc95cf25018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56503bd22260_0 .net *"_ivl_7", 2 0, L_0x7fc95cf25018;  1 drivers
v0x56503bd22340_0 .net "a", 3 0, o0x7fc95cf6e078;  0 drivers
v0x56503bd22400_0 .net "b", 3 0, o0x7fc95cf6e0a8;  0 drivers
v0x56503bd224e0_0 .var "c", 2 0;
o0x7fc95cf6e108 .functor BUFZ 1, c4<z>; HiZ drive
v0x56503bd22610_0 .net "c_in", 0 0, o0x7fc95cf6e108;  0 drivers
v0x56503bd226d0_0 .var "c_out", 0 0;
v0x56503bd22790_0 .net "g", 3 0, L_0x56503bd22b60;  1 drivers
v0x56503bd22870_0 .net "p", 3 0, L_0x56503bd22ad0;  1 drivers
v0x56503bd22950_0 .net "sum", 3 0, L_0x56503bd22d10;  1 drivers
E_0x56503bd0a5f0 .event anyedge, v0x56503bd22790_0, v0x56503bd22870_0, v0x56503bd22610_0;
L_0x56503bd22c20 .concat [ 1 3 0 0], o0x7fc95cf6e108, L_0x7fc95cf25018;
    .scope S_0x56503bcfc150;
T_0 ;
    %wait E_0x56503bd0a5f0;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x56503bd22610_0;
    %and;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56503bd224e0_0, 4, 1;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 0, 2;
    %and;
    %add;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x56503bd22610_0;
    %and;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56503bd224e0_0, 4, 1;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 1, 2;
    %and;
    %add;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 0, 2;
    %and;
    %add;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x56503bd22610_0;
    %and;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56503bd224e0_0, 4, 1;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 2, 3;
    %and;
    %add;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 1, 2;
    %and;
    %add;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x56503bd22790_0;
    %parti/s 1, 0, 2;
    %and;
    %add;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x56503bd22870_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x56503bd22610_0;
    %and;
    %add;
    %store/vec4 v0x56503bd226d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cla.v";
