#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5653638c22e0 .scope module, "siso_delay_line" "siso_delay_line" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_data_i";
    .port_info 3 /OUTPUT 1 "rd_data_o";
P_0x5653638c2470 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000010000>;
o0x7f0626d58018 .functor BUFZ 1, c4<z>; HiZ drive
v0x5653638c2510_0 .net "clk_i", 0 0, o0x7f0626d58018;  0 drivers
v0x5653638e4db0_0 .net "rd_data_o", 0 0, L_0x5653638e51b0;  1 drivers
o0x7f0626d58078 .functor BUFZ 1, c4<z>; HiZ drive
v0x5653638e4e70_0 .net "rst_n_i", 0 0, o0x7f0626d58078;  0 drivers
v0x5653638e4f40_0 .var "shift_reg", 15 0;
o0x7f0626d580d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5653638e5020_0 .net "wr_data_i", 0 0, o0x7f0626d580d8;  0 drivers
E_0x5653638d3e60/0 .event negedge, v0x5653638e4e70_0;
E_0x5653638d3e60/1 .event posedge, v0x5653638c2510_0;
E_0x5653638d3e60 .event/or E_0x5653638d3e60/0, E_0x5653638d3e60/1;
L_0x5653638e51b0 .part v0x5653638e4f40_0, 15, 1;
    .scope S_0x5653638c22e0;
T_0 ;
    %wait E_0x5653638d3e60;
    %load/vec4 v0x5653638e4e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5653638e4f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5653638e4f40_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5653638e5020_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5653638e4f40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sisoDelayLine.v";
