#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x555a6ea172e0 .scope module, "siso_shift_reg" "siso_shift_reg" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n_i";
    .port_info 2 /INPUT 1 "wr_data_i";
    .port_info 3 /OUTPUT 1 "rd_data_o";
P_0x555a6ea17470 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000010000>;
o0x7f70ae79e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x555a6ea17510_0 .net "clk_i", 0 0, o0x7f70ae79e018;  0 drivers
v0x555a6ea39db0_0 .net "rd_data_o", 0 0, L_0x555a6ea3a1b0;  1 drivers
o0x7f70ae79e078 .functor BUFZ 1, c4<z>; HiZ drive
v0x555a6ea39e70_0 .net "rst_n_i", 0 0, o0x7f70ae79e078;  0 drivers
v0x555a6ea39f40_0 .var "shift_reg", 15 0;
o0x7f70ae79e0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x555a6ea3a020_0 .net "wr_data_i", 0 0, o0x7f70ae79e0d8;  0 drivers
E_0x555a6ea28e60/0 .event negedge, v0x555a6ea39e70_0;
E_0x555a6ea28e60/1 .event posedge, v0x555a6ea17510_0;
E_0x555a6ea28e60 .event/or E_0x555a6ea28e60/0, E_0x555a6ea28e60/1;
L_0x555a6ea3a1b0 .part v0x555a6ea39f40_0, 15, 1;
    .scope S_0x555a6ea172e0;
T_0 ;
    %wait E_0x555a6ea28e60;
    %load/vec4 v0x555a6ea39e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555a6ea39f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555a6ea39f40_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x555a6ea3a020_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555a6ea39f40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "siso.v";
